Date: April 3 - 2016
ID: gp:AOqpTOF6x5Cp4Wu2cRC8M1BF8gnRkLkAG2RY-M8ibC6s2cKxKEz28ccOYEx6HTghw1efHO7qDqq0p0vaibqSuw
Kwd: cannot see 
Score: 4

Title: Small and simple - but can't upload videos anymore
 Have been using this for years. I like the minimal permissions - lack of constant facelifts and updates - and ability to turn on and off with simplicity. No plans to uninstall - however I used to be able to upload videos from my phone through Tinfoil and now I can't. I can view videos in my news feed - and share video posts - but cannot see my own video folder at all - and when I browse my folders to upload none of the videos in my phone show up.

Reply text ():
