Date: August 7 - 2014
ID: gp:AOqpTOG0TlUJN4TN3Edc6v8DbCr9UBPhE1X08F9zrHEEIHW6FlcQF5iLzxg7GGfLi3-ZPB3I0hO4W27fAnETaA
Kwd: can't see 
Score: 4

Title: Please Help?
 This app looks perfect - but I can't seem to push buttons on the top of the screen (like "post") or enter items in search.... Help!  I want to love this!  EDIT:  I can push the buttons if I go into landscape mode - so I gave it one more star.  Would be great if I didn't have to do that. EDIT:  I only have this problem on my HTC Evo but not on my Moto X.

Reply text ():
