Date: April 24 - 2017
ID: gp:AOqpTOHG-jeGeAuBoFBAzGuiETsM4FdowQK0MnjlHkJFsK5B55yzoS8VC1OVVwpg5PHTqEfgOz-PVJUbezJxBQ
Kwd: zoom 
Score: 4

Title: 
I honestly prefer this over OpenCamera. My default camera is irreversibly bugged so I need alternatives. Oddly for my Droid Turbo - this app works with all functions-- except for zooming out after zooming in. Specifically in that order. Instant crash. And only in back/selfie camera. Weird. I hope this gets fixed - this is the only camera I want for no ads.

Reply text ():
