Date: November 6 - 2017
ID: gp:AOqpTOGizkeZQTPxbnooH5CEEE5oots5_CN4vJR1k5uBK2HYm1-pHqg8IhUvHMJbYgRlCWBSI50dTxkSebsf_g
Kwd: metadata 
Score: 4

Title: 
Dear Developer - Thanks for a good Camera with Shutter Sound Off. I haven't tested yet video part (just have installed). **Please add a feature to add 'Date' with photo (only 'open camera' has that feature yet I found). Updating Review: I don't see adding date with photo option with 2.5.0 version. I did uninstall-install. But if you mean exif metadata - it had in previous version and most cameras come with that. I am not asking that. I am asking to stamp date on photo. .... Thanks again.

Reply text (November 5 - 2017):
Hey - try updating your app to 2.5.0 please - it has been added. Thanks