Date: February 7 - 2018
ID: gp:AOqpTOEZQnp_Q6d4RxR6ro2ES9POPNkoE1vXoXwp4oA1ajHWlxZh3sTK_R6et5EIKSZOu6X2_HQ-8v7LdTaDGA
Kwd: metadata 
Score: 5

Title: 
They shouldnt even have a camera app pre-installed. This app is amazing. Allows you to turn off your Metadata. Allows you to change colors of user interface. Allows you to take vide and pictures. Able to use front and back camera. One of the photos on the store should be the settings. They are simple. Its so easy to change the set up. I love this app. I will use it for the rest of my life.

Reply text ():
