Date: May 9 - 2017
ID: gp:AOqpTOEi9dOIx4njL5SWmiTUIhIjqF8TTB96Y-Zb1tMK_OyfL8jtj2YLap9WAffPiXub178LcngLvw311BTeSw
Kwd: zoom 
Score: 3

Title: 
I wanted to rate it a 5 star because I love the developer but there's some big issues with this app. First off the zoom doesn't work sometimes. Secondly when you close the app with the flash still on and then open it back up it'll automatically​ zoom in the camera and you can't unzoom it unless you turn the flash off and restart the app or just switch to the front camera and then switch back the the back camera.thirdly the focus isn't the best. It could be a fantastic app if them were fixed.

Reply text ():
