Date: December 12 - 2016
ID: gp:AOqpTOGLKHWWmFDxd8aNGYwO7swOCVoA1DFREwDbIgoYnfGf6SnFO5Xx6ciHLC_wi4pUek4N3GWypwiKZ6kNTg
Kwd: overlap 
Score: 4

Title: Near flawless camera app. Love 😍 it!!!
 Very simple app. Easy to use. Simple UI. sometimes simple is just better than all those confusing manual control. Heck I just want to take pictures! The only flaw I see in this camera app is that navigation bar buttons and camera buttons like the flash and snap buttons overlap with each other. It hard to click on the the camera buttons. Please fix this and this app will receive 5 ✨ instead of 4!! But I love this app! I'm using a Oneplus 2

Reply text (December 12 - 2016):
Hello - thanks :) can you maybe send me a screenshot to hello@simplemobiletools.com what you mean? It was not happening on any device I tested on.