Date: May 17 - 2019
ID: gp:AOqpTOEAo0umvsfGu7RV7JSYFcbeM_Ol3YlzEWGIO5Pos-B_jPYwQVnZoNoz42fjiOqE5Trbi64YOBnSqCNx_Q
Kwd: dark theme 
Score: 4

Title: 
Great - better than the original - mostly because it includes everything the original has - and then some. My only real gripe is that the icons in the dark theme are dark too. Thats kind of an oversight. Otherwise - good work!

Reply text (May 18 - 2019):
Thanks for your feedback. Maybe we have a PR contribution in the future to improve the assets. For now - we leave them as is because we wouldn't like to go too far away from official.