Date: September 11 - 2014
ID: gp:AOqpTOGPKJI_1QuwFgSTcvd7BanaHdhJoLUXZDx8OVtG-Nn1wiB7Z0T46yLuAuZekcnGd37kmZJqd7vYk9hcmes
Kwd: accessibility 
Score: 4

Title: Not sure if it is working or not
 I've used this on a different phone - but currently am on a Moto G on Android 4.4.4 and I can't really detect that it is working.  In particular - the TTS voice doesn't seem to read out notifications anymore - and I don't see an icon in the top bar which I'm sure I used to do.  I suspect that the service is starting / stopping a lot - as I often see popup notifications telling me that the service has started - which I think I'd only expect to normally see when I first boot the phone. If I can help to debug these issues somehow - I'd be grateful to help! Edit - this could just be me not setting the Apps for Accessibility up properly!

Reply text ():
