Date: September 16 - 2018
ID: gp:AOqpTOGQko8mS8TLavcTqGxUPUexwusmE-5yR1kLpSfOxa3ex9BqcYYdWWFichtC1qeTPdkMI_YOE4Ogcbz1
Kwd: customization 
Score: 1

Title: 
I have to firstly say that this is the first 1 star rating I've ever given. I will mention other Tracker apps to give context.   I have always used Garmin and Amazfit.  The Garmin Connect App provided tons of information on health and fitness and almost infinite customization. But I found the Vivosmart 3 to not be a very satisfying device -   So I went to eBay and bought the pieces to construct a Fitbit Charge 2 (for about $70) and constructed one.  IMO the Charge 2 to be a beautiful device and assumed the Fitbit software to be equally beautiful and informative.. What I found is a dumbed down interface that yielded only minimum information - minimum functionality - and minimum customization. This app compares unfavorably to the Amazfit Mi app which is a relatively new to the market.  I  am not sure what the point of this app other than to push Fitbit branding and .    If you want information you'll find this app seriously disappointing. I hope I can find other apps to  that can provide the functionality that I need.

Reply text (October 1 - 2018):
Hi Mark - you must have mistaken this app for the official Fitbit app - or are confused as to the purpose of this app. There is the official Fitbit app if you want to use your Fitbit Charge 2. This app is to provide additional notification functionality on certain Fitbit devices that don't have rich notification support.