Date: July 22 - 2015
ID: gp:AOqpTOHXcTg_fMwTPOp_ayyJsIAWGKaVl_jaIqUw0sttkTkMixhPhgajGmmjxnprYK__tEtWTQAa9XYuvh8FXg
Kwd: can't see 
Score: 5

Title: Excellent
 Works great. I am trying to figure out how to set things up on my Nexus 5 with the app Cerberus so when my phone receives a text message command if the phone gets stolen - the text does not appear on the phone. Been looking around and can't seem to make it work. But I do love QKSMS as far as I've been able to use it so far!

Reply text ():
