Date: May 5 - 2018
ID: gp:AOqpTOGaloF1WVB7Yn6TtVBIIjKqzN3CGkEFvfBbm-XDahHnS02kZBmY4CNDTX_-lZM2XsdZf8unuwF9GI873A
Kwd: customization 
Score: 2

Title: 
The new version is not as good as the old version - their whole re so many 
options in old version - I really loved the old version but since I have 
updated - have lost all the customization - and so had to uninstall the APP. 
Other I had really loved the old version APP

Reply text (May 6 - 2018):
Hey Nilesh - I'm sorry you're not enjoying the new version so far! Which settings in particular would you like to see come back? :)