Date: January 16 - 2019
ID: gp:AOqpTOF50r5hirU9mPIwQtE0buJ7WGPrrkBeCPmQxGIMQR8Ait2ZeoJnN5Cqj8nc3ZdYfPlsgVKmJEYlrj4_qw
Kwd: can't see 
Score: 4

Title: 
Good app but I need to be able to paste and copy certain parts of my texts for two step authentifications. I can't seem to be able to do this which is annoying at times please make this happen in next up date. love the fact I can block spam texts with who calls me integration. overall happy with my purchase other then the paste and copy issue.

Reply text (January 30 - 2019):
Thank you for supporting the app! I really appreciate the feedback - I definitely plan to make these changes in the next couple updates