Date: May 1 - 2019
ID: gp:AOqpTOGTwPNP8MQRdMMwh822brRieOOo_XwY4I36SFEn4-SaLJp9iQxmomCmpAqB9bU4odf1LMp3af7QUc3WUg
Kwd: dark theme 
Score: 5

Title: 
So far I like it - but it appears to be nearly identical to every other app out there - other than the dark theme - which I always prefer.  One feature that would set this app apart from every other out there is the ability to DELETE CONVERSATION from the notifications. I have installed almost every texting app available - looking for this feature and it dumbfounds me that this is not available.  You can do it in several e-mail applications - but never a texting app. Why? It seems so logical to me. I'm hoping this is something that the authour will consider - because I doubt I'm the only person asking for it.

Reply text (July 22 - 2018):
Hey Schvenn - thanks for the feedback! Actually - this is the first time I've heard the suggestion so far. I can certainly imagine some scenarios where it might be useful - and I'll consider adding this in a future update! If you have any other suggestions please let me know.