Date: July 17 - 2018
ID: gp:AOqpTOEioAzjeLFRPaM2SsNi5tl-Eq-7y3ZOw_emQAhySzn0HgCGwIdYJHz05OEAh1fE2LkVK-3i_v6dejlsqg
Kwd: mute 
Score: 5

Title: 
Is there a way you can add a feature to where we can mute a person's 
conversation without having to block them or turn the phone on silent? It 
would be greatly appreciated!! Overall - love the app!!

Reply text (July 17 - 2018):
Actually - you can already do this! Here are the steps:

- Open the conversation
- Click the three dots at the top
- Click "Notifications"
- Click "Notifications" on the new screen that opens

And now you can customize all of the notification settings for that particular conversation :)