Date: April 29 - 2019
ID: gp:AOqpTOEyr7s_2KvT1f4yzuHeU2wFxikJRKydxr6r72FTz4aq9U17OH8_Jk_2pJ-cqxPD_E3lPr_wAuCIf2J1Vg
Kwd: customization 
Score: 4

Title: 
This is a good and quick app - some customizations I'd like to see in the next update would be optional bubble shapes for outgoing and incoming messages and also auto theme contacts.

Reply text (May 6 - 2019):
Thanks - I appreciate the suggestions! Auto theming is definitely coming - and I'm considering adding more bubble shapes but I haven't committed to this yet.