Date: July 3 - 2015
ID: gp:AOqpTOEjK1rTnmI1xVbEPfHX_iOf93AShFAMbkVorpOaCZkDHMg64lR4xsESzMxXcuBg5jD0_Y-6cEUK06GDPw
Kwd: mute 
Score: 4

Title: Feature request
 I like the feel of this app.  I miss having blacklist though - and may opt for a different app for this important feature.  Because this is the most important tweak I need right now - its the only one I'll mention just yet.  Would be worth supporting paid version for this.  Does mute conversation effectively work like blacklist? That would be cool... Thank you.... Alright another important missing feature: can't send audio files - no audio record button.

Reply text ():
