Date: July 3 - 2015
ID: gp:AOqpTOG_FJoE7aXdI8voYvq3vQP0LzSy82wPj7RY3cPIgxJiBJBMDLd7qTn_cfrpPE4Z9ZeD8pT0tyd9Tgq5VA
Kwd: can't see 
Score: 3

Title: My favorite sms by far. But there are a few issues
 The main thing that is killing me is that if I get a text - and open it through the notification drawer or the pop-up - it jumps to that conversation - but I can't see the text! I can read the text in the pop-up - but in the actual app/conversation - it won't show their most recent text. I have to close the whole app and reopen it - or go to another conversation and back. Super annoying. Also - sometimes it will show said conversation under another contact name. I love the app - but starting to get annoyed.

Reply text ():
