Date: February 28 - 2019
ID: gp:AOqpTOHZJ7QFQBbThPECJDfHO0eGjUQh6C7RgZS5YKa0vd97xcq1zbi0W1SCjTmoNMhCbiNEWpr5Ul26zXASxQ
Kwd: mute 
Score: 4

Title: 
I've been pleased with the changes in the app. My scheduled messages send every time - on time. My messages hardly send multiple times now. The only thing I could think would be implementing a "mute" setting to mute certain conversations. Other than that - it's been my favorite messaging app so far.

Reply text (March 3 - 2019):
Hey Kathryn - thanks for the feedback! While there isn't a dedicated mute button - you can open a conversation and then go to it's notification settings and disable the notifications. This is essentially the same thing - just requires a couple more steps :)