Date: October 1 - 2018
ID: gp:AOqpTOET8Fb9kCec_CT7zO1pSXohKTTuLCUJdL2ihHRNxysj_iEVe7pp_GMXTNg2Z3yYtpfLSZFUP2c9ZLdq5g
Kwd: mute 
Score: 3

Title: 
Although this app size is very small and according to it's size it's decent but missing many basic feature like good UI different colour for separate sender's mute notification etc and it's assisting app at block list is not convincing enough to me true call app is much popular in this regard so they have much better chance to detect those simply because they have large users large users so they covers most areas.Hope you got my point?

Reply text (October 5 - 2018):
Thanks for the feedback. There's plenty that I'd like to add - but a solo developer can only move so fast! Stay tuned for more updates :)