Date: November 1 - 2015
ID: gp:AOqpTOEkfV0rZF-fYkCatYMLWz0Jh2yZpL3MX6a1GTlAT3zZ-yxMp2cCDeV_pUHY5mclnpKlFtcsPJuoswUvaw
Kwd: customization 
Score: 3

Title: Love the app - but...
 This would be my main texting app b/c of the way it works on my watch - customization - and automatically turning on data when I receive a picture. HOWEVER. when I look at my text conversations and look at when I have sent and received pictures - the most recent picture I've received shows up everywhere. Even in the spots where I've received a picture from months ago. Please fix it.

Reply text ():
