Date: December 23 - 2014
ID: gp:AOqpTOHtn-p9gqcar_zUjRNN6cBPNfo5b_mjE3WzsW5HUT0uUT7IEKgy65ejn1NSkvkRtCz8nDjerVFjL3geng
Kwd: customization 
Score: 4

Title: This.
 This is the answer to all. Works as advertised. It's fast - smooth - responsive and most of all it's interface looks amazing. Coupled with the free customization options - I'm never going to look for any other. Keep it simple QKSMS! :) Edit: one star missing for slow response when replying in popup notification. Other than that it's awesome.

Reply text ():
