Date: September 9 - 2018
ID: gp:AOqpTOHdZV-R2p9gy4_PatA9-A5PXFrX2TMNaUpuK6PqUIQgtDR0YLqdz0Wg2j_hoX1fx57l78EX40C5s5LjUg
Kwd: mute 
Score: 5

Title: 
The small fee of $2.99 for the premium features is well worth the money. This app enables blocking of spam messages - and being able to specify certain notification sounds or even mute individual people. I have a couple of friends who have no boundaries when it comes to texting - so I was able to change them to silent.

Reply text (September 13 - 2018):
Thank you so much for your feedback and your support - Heather!