Date: January 13 - 2019
ID: gp:AOqpTOFiDw8jC-n6hqzkdK4cnVasWjrZI0FIAAxpnPr8OCpepVVcBE8cCLtU33Ugb4AAxUgG6BcCZ0aqPUe1mg
Kwd: mute 
Score: 5

Title: 
Really love the design and feel of this app. In my opinion it's the best. That said - what would make it perfect for me is native gif support. Will donate when that makes it in! Thanks for a great daily driver. Edit: noticed you can mute convos which is great! I think at first I thought the feature might work similarly to textra - but was pleased to find it in the contacts section.

Reply text (January 30 - 2019):
Thanks for the feedback Bobby! When you say native GIF support - do you mean you'd like to see a GIF picker in the app? Or are you referring to something else? Thanks!