Date: May 19 - 2018
ID: gp:AOqpTOEkNhckK3ucIO8VV9GpKklaS8avM3weghe3a2p1L-xZnBzOAzcZSTGvxaAfrTmAPYAfByhsyh6C2eeTpA
Kwd: customization 
Score: 3

Title: 
Works fine. Basic and that's it. Frankly I didn't see much of any 
difference from the native app. No ability to schedule messages is a deal 
breaker. Customization minimal. Still if you just want to send and receive 
messages it''s ok.

Reply text (May 19 - 2018):
The app is young! The rewrite was released less than a month ago - I plan to add scheduled messages in the next few weeks :)