Date: January 27 - 2017
ID: gp:AOqpTOEa5pKCDd4AqvcAAI-Hzr5kl9IYVz8mFAJ7XwPcxbedOIyvwzTJoCkYZB2GtRqrVGdgxX2K-QjL8NSymA
Kwd: customization 
Score: 4

Title: 
Nice clean look. Not as much customization as others but that's fine...I do appreciate not being overwhelmed with endless options. I just wished one of the features I really use (delayed timer on messages sent) worked properly. From what I understand it has to be enabled before EVERY sent message...and even at that it still doesn't delay anything (even if I set the delay at 30 sec in the settings). It is a totally free/ad free app though...so I will stop complaining... Thks devs!!

Reply text ():
