Date: February 25 - 2015
ID: gp:AOqpTOEXs1SLJxD48w4KRFpSRR4NlLhA9jAxbQEjcrxMXPimwwpv6SHX3vrICQpf4-mRjfz-0tBtzoTpwxZncg
Kwd: customization 
Score: 4

Title: Love it!
 I love the customization of this app. I love the solid-faded tinted status bar upon reaching the top. and I love the classy color. Just one thing - when i'm scrolling down the app gets laggy. and I wish there's an option when on the conversation list i can simply swipe from right to show a delete and call functionality.. Textra is the best reference. But still - stunning messaging app. richer option than others.

Reply text ():
