Date: October 1 - 2016
ID: gp:AOqpTOGBgWSKqgGCav0zd0gBf4GjLkjNoHOTcxm_kVWtVTnei0nyLQZaqx0XdM-Jo9QBYZnB3OeTmhOxBcMLw50
Kwd: accessible 
Score: 2

Title: If it worked - it'd be great
 When I go into the printing settings - the CUPS server shows up fine - but any time I try to print to it from an app - it says the printer is unavailable. Confirmed it's accessible from other computers on network. Tried both F-Droid and Play Store versions - same issue.

Reply text (October 28 - 2016):
Hello - the new 1.3 version of the app should fix this. Can you test and tell me if it's working? Thanks! Have a nice day.