Date: May 11 - 2019
ID: gp:AOqpTOHesZGnHf_7ldRTftdRb-nrE4ezYyGJhb64dPHsPzZ8E0paxHeodZ2BkLzden5UAnirK8ZPbqVWdnEYbQ
Kwd: blind 
Score: 3

Title: 
I use DuckDuckGo browser on both my Android phones - one running Oreo - one running Pie. I am legally blind and use Voice Assistant. DuckDuckGo does not interface well with Voice Assistant. It jumps to reading DuckDuckGo logo - when trying to get to next group or text to be read. Extremely frustrating! Please fix right away! While at it - also add ability to assign bookmarks to folders.

Reply text ():
