Date: May 17 - 2019
ID: gp:AOqpTOH06TWtO0KUqFi2ah3D4A6pAtw-d2RCgyBJKgWtFA5n7KcUj0KD71LHWY2cZaHwDVpSueov2B_drId-WQ
Kwd: dark theme 
Score: 5

Title: 
The app is great for sure bcoz it cares for your privacy but here are some 
things which needs to be changed! 1. If I search for a site e.g. 'Trivago' 
The first thing I got on top was a map showing maybe the headquarters of 
Trivago and the second one was an advertised page then was the main thing 
which I searched for I.e The main site page. Otherwise on top will be 
always wikipedia. I wish the main webpage will be on top and then all the 
other things. 2.I don't want a dark theme as I open Duckduckgo. *That's all 
till now*

Reply text ():
