Date: June 9 - 2016
ID: gp:AOqpTOEeexUR3qFtXhWk1V542ku9CX1-6OG2fC7J02ZqJ3yEuIAFq563dBwdJ2-k7g6rQuIBT0iHouXJ_0l1tNQ
Kwd: assistance 
Score: 5

Title: Cache Issue
 I am unable to resolve the cache issue on my HTC Droid DNA with kitkat 4.4 update. I keep getting "cache location you have set is no longer writable" error. If I could resolve this issue - I'll update my rating - till such time - this app is unusable.                                                    Update to the above review: Dsub folks reached out to me right away and offered assistance. Really love it.  Best mobile app ever for subsonic music server.

Reply text (May 3 - 2014):
Why don't you try emailing me...