Date: November 14 - 2014
ID: gp:AOqpTOGIl-wM6PpxPJjubWAKg9jz8nHNkci4xLHWR6m8u1tUbIiZU6iyryWhShfaiPcmeQFUnwpjkmBZ2DUD10Y
Kwd: play automatic 
Score: 5

Title: Worth every penny and then some!
 If you're a Subsonic user - this is the client to buy. I wish other developers provided this level of support. I've been using DSub since 2012 and it has gotten better with each and every release. I move around between a lot of devices and restoring from Google play automatically loads up my settings and my server. Could not be happier!

Reply text ():
