Date: December 7 - 2013
ID: gp:AOqpTOGbGkLSh99-ruW1PLbHTWxyd2kKwVnM58s0EDX3I83y2Tw1LKpKlL-gCh6eGenosuUCnR278qO4yeXz6Hw
Kwd: volume 
Score: 5

Title: Now this is it
 Way better than the stock app the new slider feature excellent addition to a already great app keep up the good work I recommend this app for anybody that has subsonic server This is the 2nd time I have been here just have a suggestion a volume control in the player would be really nice   the new update really messed the volume up won't turn up or down it put a phone volume on my tab 2 I have to go into settings to control the media volume and you can't turn the Bluetooth on without it pausing all the time

Reply text ():
