Date: November 6 - 2013
ID: gp:AOqpTOE5IgF_yLcI7TeipujlIbuxk4otgBOQ41aOC3iMtnRNt0VjpNd3DAoMLktSWzPxX1eoWrPABswe7COVsZg
Kwd: volume 
Score: 5

Title: Great app!
 Amazing app - been using it forever!  Frequent updates - even video streaming works almost perfectly (audio is absolutely perfect).  That being said .. something weird happened after the 4.3 update on HTC One.  Overall audio volume seems lower (when using app) - and using visualizations within app changes/removes audio volume+Beats support when going in/out of app menus (from "now playing").  Basically cannot use the app+internal device speakers right now.  Headphones (BT+wired) still work great!  EDIT:  Any possible way we can get seeking (of some type - even manual "force to location" would be awesome) for video?  No matter which player/transcoding settings I have tried - I still cannot get seek/FW video while playing.

Reply text ():
