Date: August 17 - 2018
ID: gp:AOqpTOFlmUyVCfkNgcl8WD3NaHM3ibcpXnB-yyjbUkzBik4o4qOV_BoNRw-7SN0XeIs2LIrKOYrE5ZKMeJv9l1g
Kwd: timeout 
Score: 3

Title: 
A lot of potential - but suffers from some major functionality bugs and the 
developer is completely unresponsive. Don't expect the Chromecast feature 
to work (it stops playing randomly - so is basically useless). Sync features 
are also spotty and unable to recover from timeouts or other errors - so 
really only useful one song/album at a time. Other than these two (IMO) 
major bugs - this is a great subsonic client.

Reply text ():
