Date: March 2 - 2016
ID: gp:AOqpTOEmbEAOIjtGtqoNHvjJb5weyUSIQwcl46QYWgZE8M1c0zs2PoWacNnsTFJVMmVGR9BGHL8ljlgNEsV4eOc
Kwd: can't see 
Score: 5

Title: 
Love all the new things going on with the app. I am wondering if I am missing something - I can't see where I can update the music folder inside the admin tab. I am on Subsonic server 5.3.   Update: OK - yes - thank you -  I see the music folder option. I was thinking it was going to a be a way to update the music library - do a scan for new music.

Reply text (March 1 - 2016):
They should show up below the permissions for a given user.  You may need to pull down to refresh before viewing a user to update all of the user information.