Date: August 8 - 2013
ID: gp:AOqpTOFgUvs6I_kpuGj3bBdQ52sqt_C8yh4D7qeAItiSIiD3Oe58iWMoBxiUPVhsMPP-i-g_IR5-zDxHdvGJnFQ
Kwd: accessible 
Score: 5

Title: Works like a charm
 Updating my review because Marten helped me through some troubleshooting. Not only does this work - Marten is extremely accessible and will help you figure out whatever is wrong. Awesome.

Reply text (June 25 - 2013):
Hi Adam - please send me an email to discuss this issue. If it doesn't work I need some details to investigate this problem. Thanks