Date: September 16 - 2016
ID: gp:AOqpTOF7MfKDT0GxWMiIW4zxxNwNUrmWbE1r6lRx0FIC053fvqbh3QZWs-goMPdD4GyaLFZyRozzHHpub_VtX7U
Kwd: container 
Score: 4

Title: UI-Container disappears after 10ms
 I love the simplicity of this app and use it with Nextcloud/Owncloud.    Unfortunately I've got a bug since a while: in the task-detailpage - the font in the topmost colored container - blinks up for 10ms but then disappears.. Please could you fix this.. I highly depend on the "+1day"-button  -)

Reply text ():
