Date: June 5 - 2015
ID: gp:AOqpTOGvymHyyOv75skNjhLQbj0VjbFSK6qPQIM6H3aC6d4LTUc5PWtpsYptgNBhX1UUANGwFpflUHlURDKth04
Kwd: metadata 
Score: 2

Title: 
This app has potential but has a long way to go.  POSITIVES: - No ads - Easy to read - Ability to search 'open' tasks - Ability to prioritize tasks - Tasks can be quickly created - App tracks a lot of metadata for a task  NEGATIVES: - Was not able to figure out how to sync tasks. Not very intuitive. - Not able to search completed tasks - Not able to manage tasks via a PC - The task completed time stamp is inaccurate - Cannot create recurring tasks - No task badges/notifications - Cannot import tasks from another task manager or spreadsheet

Reply text ():
