Date: November 12 - 2018
ID: gp:AOqpTOETu_7RZ_Q_fUEZvPTIO1ESVQeadw28FHemICgSIiRUb1IbaWbRSnFdwoHP0mV21KEvEahXQ49KspLO-XM
Kwd: consistency - difficult to see 
Score: 5

Title: 
Update: As this is one of my primary apps on Android - it's great to see that it has been open-sourced as promised. Also - the dates thing below has been worked out - and subtasks is behaving as desired and the UI is beautiful. And with the new "flick" motions - and working text search - I can finally say that my Android tasks PIM is better than the one I had on Palm. Works great with Radicale - BTW. Nice job - guys! ======================================================================================== Update: It seems tasks are laid out according to GMT - rather than local time - on the "Due" tab (Today - Tomorrow - Next Days - Someday). Due dates display correctly in editing and on the server. This makes it a bit difficult to see what you've entered for Tomorrow - as it appears as Today - etc. There's also some inconsistency when dealing with subtasks. It seems there may be two or more standards for specifying them: one way wherein the subtask is entered as a new line in the Description field - and another using a more formal specification. Otherwise a nice little app. Looking forward to paying a few bucks for it once the kinks are worked out.

Reply text ():
