Date: September 23 - 2014
ID: gp:AOqpTOHbppljE21Iw7W4_s1vZHt6hfBNhZ-u_QYk1wrXBpoMWfOwN8WJsMMCZ4-XE0fKb4l1xkGJZXisk4S80A
Kwd: mute 
Score: 4

Title: Good app for communicating
 Problem When you switch from voice to video or vice versa. It switches audio from headphones to speaker. When you go mute and close the app - then reopen - it shows you're not muted but you are actually still muted. It also locks up where it wont let you click anything. Anyways - Works fine for me - I use it to sip with other friends. I experienced minor crashes and the app is much smoother than before. Recommended.

Reply text ():
