Date: May 3 - 2019
ID: gp:AOqpTOH8gXotWkZRVyBchNSXzezuAWXZv-6afhjT4j4unvqvGORXlsNrwhVaSma4-e0OQ2LCbbHwo9sOGH_APw
Kwd: can't see 
Score: 3

Title: 
as an elderly person - I for one would like for the app to have the voice search working. I know it not as easy as it sounds but a worthy cause just yhe same. In my case I think I've worn out spell check plus because of my vision i can't see how it (text) is doing as far as getting thru to those i try to send messages to it can take hours to do so. Thank you for putting up with oldies like me...

Reply text ():
