Date: May 18 - 2019
ID: gp:AOqpTOEDHTgeg2wNkCGZEfrG958z8JRXnHKlDf0bchhc1oTyKrNEw-Cr42zAXLuybk0TpHJFdHV2yW_JOBRMuQ
Kwd: accessible 
Score: 1

Title: 
Not anonymous - it it was - even after closing my tabs and buring the history - why do you get notifications telling me how many trackers I blocked etc. This happens when I'm not using duckduckgo at that time. You obviously know where I have been if you know what trackers you blocked hours - days - after I cleared my tabs. This company tracks. You can't even configure the settings so it says it all. Also the fingerprint of your device is still accessible to webpages. No protection against web rtc etc

Reply text ():
