Date: April 28 - 2019
ID: gp:AOqpTOGPRTXaUumzJQlhuyW-jwhHXNFb4Ui4wZJ1Qv1kNVkJvhzAtJ8QBoVBvBcrWrA5HeRFcDBhLbD_Z6bsnA
Kwd: page title 
Score: 4

Title: 
I like the fact that DuckDuckGo offers a private browser on mobile and so far - the functionality seems good. The only thing that annoys me is that when viewing open tabs - most of the time it isn't possible to tell what they are because only part of the URL is visible - no page title or description or anything helpful. This means I have to open each one individually in order to remember what it was.

Reply text ():
