Date: May 8 - 2019
ID: gp:AOqpTOFfKtpEBxszuJKWp-cASfWCTlqwVpEqVpbndqsdliY7_D39t5oBlW8_io87qt4v0G9ESJ4MDKxqjAVypA
Kwd: blind 
Score: 3

Title: 
look im no tech junkie! i can't tell if whats said is true ir not "this browser does not keep track of our use - only taking record off the list in history..." for all i know it is trackingy use n not sending ads tailored to me -but for some other unknown reason. iguess a bit of blind trust! i have noting so valuable...i have debt -no bank account etc....not someone worth invading of privacy'!

Reply text ():
