Date: August 10 - 2018
ID: gp:AOqpTOFBU4DFbctDMrScqEoWH-0edhAL9gQBgfPKdNSSoo_rqGl2u3mO47LKjoPJP2iYjpbfhTFxWJXvxgsGiho
Kwd: volume 
Score: 4

Title: 
Doesn't work properly with Android 9. Constantly maxes out media and phone call volumes when not connected to any Bluetooth devices. According to the developer this is an issue with 9.0. I have no way to test this so your mileage may vary.

Reply text (August 10 - 2018):
Android 9 already has some volume adjustment features in it eliminating the need for this app.  Just uninstall A2DP Volume and use the features already in Android 9. 9 just came out and I have not tested with it yet.