Date: November 11 - 2017
ID: gp:AOqpTOElcePMQsOX6p_89sn5CxbQWx_ROjoSYK6AVtrkyPkGDSVBeqAHZHJDDSLmXj8jejIQ0Yec4V-xcTNBYrE
Kwd: volume 
Score: 1

Title: 
I always had to manually increase or decrease the volume when I connected to a device. Worse than useless - it actually made connecting to bluetooth devices more complicated.

Reply text (January 13 - 2018):
Did you configure it per the manual? It will not work unless you configure it. https://github.com/jroal/a2dpvolume/wiki
This app does not make connecting more complicated at all.  That is handled by Android - not this app.  This app only responds to the connect/disconnect Android handles.