Date: May 11 - 2015
ID: gp:AOqpTOGvKXOmX0D8tDqI_Z5sZuf6a_tqyFXt4bsXPZNYWH-dy22Yel7VltYIwkpG5R_Xe1izHq8ElvDUd8YVzO0
Kwd: volume 
Score: 1

Title: Doesn't work on Sony Xperia Z2
 This app does absolutely nothing for my phone's volume while using Bluetooth. Still unable to change the volume on any app connected to my Bluetooth speaker. Lollipop ruined my phone...

Reply text (June 17 - 2015):
No app can stop that annoying volume warning message. On most devices - you just need to acknowledge that message once per boot. When you do boot - connect to a BT device to clear that message. Complain loudly to your device manufacturer to remove that message. I have and I hope everyone else does as well.