Date: June 14 - 2013
ID: gp:AOqpTOHX_GoCoWvg344Roo6BSN5gsvbw1JWMtXXsvEMeSNkkIYYKZUFcJyS-9JPprylewdnNASpK0NAIfG8F9rA
Kwd: volume 
Score: 5

Title: Talk to me GTalk!
 I'm thrilled this app now speaks GTalk messages as well as text messages.  I've trained my family and friends to GTalk with me instead of texting so I was delighted when I learned that they incorporated support for GTalk.  Also helps with my volume issues with the Galaxy Nexus.   I don't use the GPS location so that's not relevant for me.

Reply text ():
