Date: November 15 - 2013
ID: gp:AOqpTOGFnEpGVK5rpxie5SYXR5AC0lkGeXR483iB3QgWZpp9eSmxa4wUOd2_6At2LrtmKkukEoP_exAJUnseFM8
Kwd: volume 
Score: 5

Title: Great App
 This is a great app - I couldn't no matter how hard I tried get my Huawei Ascend Y201 to have any volume in my Toyota Aurion for hands free until I downloaded this app and I could also get my music played through my car - recently I had some upgrades on my phone and I lost the volume for my music - that's okay I purchased an Aux cable and now that's fixed - but when I make a phone call or receive one I can't hear through the hands free any help greatly appreciated.  Thanks so much for your reply - I tried what you mentioned and I started getting my music again - but couldn't get my phone volume - sitting in the Dr's waiting room fiddling with phone and a light went on - out to the car and going through Tasker I put Start Phone and low and behold we have volume. yay!!! Thank you so much - me and my cheap smartphone love it :) Yep found that as well thank you Jim. :)

Reply text (November 7 - 2013):
This app can also set your call volume.  Click on the device in the list (in the app) and edit.  Then set the in-call volume while connected.