Date: January 15 - 2016
ID: gp:AOqpTOHyEPBMMoT5q7YMME3lwvJua3tOYlo8XKlaEbWu5Qg_2r9kRnQX4pbPr1cOJVzFF22bZqeprTUNo7Lbbw
Kwd: timeout 
Score: 3

Title: 
Unfortunately - the update made it worse.  It seems to either hang when refreshing or just crash.  I was planning to purchase the pro version if the update fixed the timeout problem - but now I'm about to uninstall.  Edit: "No reports"?  That's surprising since I keep sending the log crashes.  Might want to check again -.  (Update: cleared the data files and crashed within a few minutes.  Sent more log files and included my contact email.)

Reply text (January 15 - 2016):
Sorry to hear that. Have you tried clearing app data to see if that fixes it? I haven't had reports of this so I'd be happy to figure out what the issue is!