Date: August 17 - 2015
ID: gp:AOqpTOGKLjsNR8B_eiBqw66YMVwh2t4AGlDWYE7iBA9qqt-n3kBMykbChYXCtIlJjauKxzsnFWOY-eQlEZ3mkw
Kwd: can't see 
Score: 3

Title: Really nice design - crashes heaps
 I really like the design of this app - but unfortunately it can't seem to stop finding reasons to crash: I try to load a picture. I try to load a comment thread. I scroll too fast. I change subreddits. Unfortunately - this is frustrating enough that I won't be using this app anymore.

Reply text (August 21 - 2015):
Many many crashes have been fixed in the latest version. I have almost no new crashes anymore! Please update to the latest version and I can assure that you won't be dissapointed :)