Date: July 16 - 2017
ID: gp:AOqpTOFDdXWU0xU4L0wSlbnpEVhl4q_Lustya7w5LpDD3SVlOovaa0Igb-OuPkAuvZk3nvWAX6huvhr0IRJKDQ
Kwd: headache 
Score: 1

Title: 
Dev no longer bothers keeping some basic reddit functionalities going.   Which is a pity as there are many good ideas implemented.   I do not regret buying this but have banged my head in frustration 6 dozen times too many -  and considering all my headaches were resolved by another reddit app -  I just gotta say say -  "So long -  and thanks for all the fish." Good luck on ios.

Reply text (August 15 - 2017):
Sorry to hear you are running into issues - feel free to send me an email with details and I can try to help you out! Slide has been regularly updated in Alpha - and you can join it to get the newest features first