Date: October 4 - 2015
ID: gp:AOqpTOEhQzuqFEI8LWyfRx9gXAw_jgqP_oyVeZMak0XVmgGqo0SOa7nNvjjsCWHnjWD9Wn4kIR-GIFsQqPmbCQ
Kwd: understandable 
Score: 4

Title: Quite nice - some bugs but understandable.
 I prefer this app over the alternatives due to its unique ui and already better features.  A few problems I had though were: random force closes when watching gifs/loading comments/loading images - buffering circle still displaying after gif has already been loaded/search bar not working completely/after I logged in - when I launch all I get blank screen for around 10 seconds then app loads the content. Other than that its a very good app.

Reply text ():
