Date: November 22 - 2017
ID: gp:AOqpTOHNw99og84azqxQq_A0tw3X79YhmW2frB47pNrh-ys8HpUS7VlG1HjOnPXzGd4wPdfMixfPJxxt6S_nbQ
Kwd: autoplay 
Score: 3

Title: 
Still no gif autoplay - switched to Joey

Reply text (November 21 - 2017):
If you would like to make a feature request feel free to - but I don't think that warrants a one star rating. That feature is not something that is currently on the Slide roadmap. Feel free to send me an email or create an issue on our GitHub page if you would like to make a feature request.