Date: September 16 - 2016
ID: gp:AOqpTOGeyTSI_Oc0RQJ5Oc0J6UewbusAtDg2FZSL9Oqu2oomBRKsJFelg7sgeA6d94nLgFO8zURN8ow8Fhug2w
Kwd: header 
Score: 5

Title: 
Scrolling is not as smooth compared to other reddit apps. I would have liked there to be a AMOLED black accent and header colour as well.  UPDATE: I can't fault the app now. The only problem I've had is how the internal browser handles images - with them often being too big for my screen. I just use Flynx for this instead. Also - sometimes the pictures and gifs don't load.

Reply text (February 2 - 2016):
There is an AMOLED black color accent! Move the slider to Gray and to the very edge - and it's #000000