Date: January 17 - 2018
ID: gp:AOqpTOEHbEhIwLVECQ118y5eFLC6EJbDah5BuADHViOtvf5X0P0QK0PuL4f8pjEjPyeEqU9kzA0F_60yXtguWw
Kwd: accessible 
Score: 4

Title: 
Could you give us the option make the front camera 4:3 instead of 16:9  Could we swipe from the right to see the last photo we've taken.  Could you make the change to video option a bit more accessible - maybe beside the flash button or instead of it.   For some reason the photos are upside down in the gallery.   Apart from that I really like it     Thanks

Reply text ():
