Date: September 24 - 2015
ID: gp:AOqpTOHbSk-MXX_gT8wYxjzbJIKGUo5EYMyHNAvY-bOKLayN71j7MBrOsgCaCMRlMRsVcLa2q-vxNAboyBUGWg
Kwd: pause button 
Score: 4

Title: Great but...
 This is a great open-sourced app for listening to audiobooks. Unlike music players - this one pauses the book reading and remembers the location.  No issues so far except for it not quite wanting to resume play after pressing bluetooth pause button - might be device issue though.  To get this to be the must-have app i think it needs to be able to sync across multiple devices - by sync i mean remember where i left off.  It should be able to do this by syncing cloud services - say onedrive. Great app - anyway!

Reply text ():
