Date: May 26 - 2015
ID: gp:AOqpTOHCPX93ELcy14_jq0vwNU49jVR6557DWWfRmNjAxW8GWc4GXN5KcHMJl4SDHLCQy496RGjsJuVj6C_l9g
Kwd: volume 
Score: 5

Title: Free software at its best
 Annoyed that a $20 mp3 player has better user experience for playing audiobooks than your $500 phone? This app completely reverses that by adding all the touches specific to audiobook playback that you may not even have thought of.  Most importantly - it allows you to easily seek backward or forward by a configurable number of seconds right from the lock screen. Even better - you can use long press on the volume button to achieve the same thing without turning the screen on at all! No more having to enter your pin - open Google Music - and futz around trying to touch the correct point on the seek bar because you missed an essential passage in your audiobook.  There is *very* fast response to user requests and bug reports in spite of the fact that it is free of charge - and has no ads. Furthermore - being open source - installing it on your phone doesn't give you that dirty feeling or suspicion that your data is being stolen.  Given that a lot of crappier apps charge - harass -  and/or spy on you - you should really consider donating if you find this app useful.

Reply text ():
