Date: December 14 - 2015
ID: gp:AOqpTOGQuF5J9fGpZ1KtCFHdPhFra0YgMzdoxhEzdPiD5-HrdhIJSdodLCMxVHrRHbYRyu-GjUTP6GLINvbhtQ
Kwd: volume 
Score: 4

Title: 
I love the minimal interface of this app. I listen to a lot of Audiobooks and the  default apps are terrible. That said I have experience a few problems after using the app for ~3 months  1. Does not play well with Bluetooth - for whatever reason it either keeps playing or stops playing when in my car  2. Volume with headphones - if I press pause/play button on my headphones and then play the volume increases. I made sure I was only pressing the pause/play button but the result is always the same.   Also kudos to the developer for continuing to invest in making the app better. Really appreciate it!

Reply text ():
