Date: September 25 - 2015
ID: gp:AOqpTOGiCXMn9m2rTJXRH4VrXR9L0LNoxHYGY7UwMInZtoG9X0bclUeX7XgaXqSeazt7lxYlfmyBLKVxZozhrA
Kwd: volume 
Score: 3

Title: Volume increases by itself.
 I enjoy using this app and find it relatively simple to use - but I have dound that when I am listening (with headphones) the volume increases by itself. Im sure that I am not pressing the volume button but the volume still increases as the audio plays until it is at its maximum volume which is just too loud. ** I haven't noticed this with any other media players.

Reply text (September 25 - 2015):
Thats really weird as the app does not touch the volume. Is it different with other music players?