Date: August 10 - 2015
ID: gp:AOqpTOGJ_taZe_AodmkyWpzg3iYDleycP2pjpd4vrt_m4eA8wDTRUkKPmwy1-NKOfYn9GPjjYMJAmBPY0cNNYQ
Kwd: can't read 
Score: 4

Title: Great! Just one gripe...
 Would it be possible for you to add a feature to the folder selection where you can browse an OTG? See I keep audiobooks on it and wanted to use your player for it...but when it asks for folder selection - I can't read off my OTG..low phone space you see...I could use others but I really really like this player :(

Reply text ():
