Date: April 19 - 2018
ID: gp:AOqpTOE6BZLokZb7k99ofRyNlfkvl3y2ZTQaAcIgcSGw6zI1K9HcXhbmrKmSZj02X-JGa4JRk9rGvpibczvsT1A
Kwd: contrast 
Score: 5

Title: 
its a great app and i love all the updates you have given it - but app 
doesn't allow you to sign a file without encrypting which doesn't really 
make since at all because its probably one of the few usage cases where you 
would only use a signature - by contrast signing a text without encrypting 
is allowed (even though its agenst best practices) i get what the 
developers are after here Simplicity to encourage proper use and adoption - 
but loosing sight of what made it so great in the beginning - while pgp 
protocol was created for secure Communications  - the origanal pgp (which i 
was a customer since day one) was able to do it all - encrypted my pc - 
individual files - emails - sign my archived backups to prevent tampering and 
thats what gained it large scale adoption - if you keep stripping away 
features for edge case scenarios you loose power user after power user all 
to try and gain some kinda mainstream mass adoption - which will never 
actually be possible with semi self managed keys and verifications - the 
public will default to easy i dont have to know or understand 
server/service based security and the original user base will be long gone 
in search of something new to fill the gap that your system use to fill. 
none of this is a criticisms on this app developer or this app as there 
work has been great - its a testament to the slow death of the open pgp 
standard and a rest in peace to pgp which died the day semantic bought it 
out. i only wish i could do all the things i used to do. maybe someday

Reply text ():
