Date: October 26 - 2017
ID: gp:AOqpTOHmWymeScm8evkiDKrt_bnXtOvfHioAdx6YcONLEmwQ1bed820RPUWJWYB_NFtaGiKijZoygONtkHW1uLI
Kwd: readable 
Score: 3

Title: 
Widget text color is wrong - nice simple app otherwise but the widget doesn't stick to the standard android font of white text with a black outline - the text is all black so barely readable to be able to tell which card is which

Reply text (November 25 - 2017):
Proper shortcut handling is now available in v0.15. That should resolve the issue. Take a look and let me know if you have any feedback.