Date: March 30 - 2019
ID: gp:AOqpTOE_yaAT470tWg9VhY3EovlvQfJYZPSVYsLngONXIzR2uN-i72V697GhP5zDmGXqz0ggTuIfIeWbIX9fWQ
Kwd: night mode 
Score: 5

Title: 
Super lightweight but functions perfectly! This is exactly what I needed on my old - beat-up phone. I like that you can easily archive messages and I like that it has a quick reply pop up. The only small thing I'd like added would be the ability to more easily open the full conversation from the quick reply. But that's a minor complaint - you guys did a great job! Thanks for keeping it small and looking great on night mode.

Reply text (March 31 - 2019):
Thanks for the feedback Chris - I'm really glad to hear you're liking the app so far!