Date: May 30 - 2015
ID: gp:AOqpTOHDF7c4RG4pQ0K3savl0zFvlyY7DcVeNnjHmmA1bDqyQ1T-JZKkj7C58jkqjc_Dl4gb1VAhF6_hsC28yw
Kwd: personalization 
Score: 5

Title: 5 stars but needs improvement
 I had been using textra for a while. But since I saw the UI didn't get any updates I started looking for something else and this one came up. It is great but it's a bit buggy and needs some more personalization features. One feature needed urgently: send voice notes and contacts in vCards and plain text modes.

Reply text ():
