Date: November 14 - 2014
ID: gp:AOqpTOHx7EXjVJKz0-mVkNdPrdZrRAus6V3mrE_v2D6P8sT9utfZ701fMr43vR36EMa1f6yzd_QpVwGWcRnvyA
Kwd: night mode 
Score: 4

Title: Thumbs up
 Looks great and runs well. Has a night mode and color options -  default theme looks good and it wasn't as difficult as I expected to get MMS working. Love it  Edit: I've had some issues since my previous review. I've had the problem some others have mentioned where at times messages show up with phone numbers instead of contact names. In addition - I got a group MMS that would spam me with the notification but didn't show up in QKSMS at all. I had to change back to Hangouts - read it - and then switch my default back to QKSMS to get rid of it and the message still didn't show up. Lowering my score to a 4 because of the general bugginess but I'm going to keep using it.

Reply text (November 12 - 2014):
Glad to hear it Matt! :)