Date: February 22 - 2015
ID: gp:AOqpTOFCHn78fFJihnZrEPbwA9locEALMHyhGqb07zNnMJhrPiKCw7slIgSP91mm3Y5BRsg6FmcGSIdTzpjpJg
Kwd: customization 
Score: 4

Title: Great app.
 Pros: Love the customization - love love love the pop up notification and ability to respond on the pop up. Love the night time mode I keep it on even in the day and it helps my LG GFlex save battery. Love the whole style and look of the app. Cons: why can't I send picture msg? I can receive though. Other than that I love it and would pay for it if I could send pics.

Reply text ():
