Date: December 5 - 2016
ID: gp:AOqpTOEoRqa77bdevYuTimM2XMAXWtMAF_mD2TfQWoTH0LiEeL5pUcygU5wBZAIY2ofn-d8t4k4Lflq1aJykPQ
Kwd: customization 
Score: 5

Title: Best SMS App
 I don't normally write reviews but for this app - I made an exception. This app just works flawlessly. And the customizations options are pretty cool. For Example: if you don't like the white icon color - you can easily change it in the settings to another color. Kudos to the development team. Also - it's ad free!

Reply text ():
