Date: September 12 - 2015
ID: gp:AOqpTOGI659NQFjfe6Y8y7jVG7fb6BUDVBAyBKbzXGu6M3uadU3tsdWeEp35OWc7BKnBhu8H5Qz6V7tUmuDxtw
Kwd: customization 
Score: 3

Title: Trying this out
 Been using Handcent for a long time. I love all of its customizations but want a material design. Would like this more if it had the same type of individual customizations like Handcent. Different color schemes - sounds - different bubble types for each contact texts to name a few. Make it more customizable and I will change the stars.

Reply text ():
