Date: April 23 - 2017
ID: gp:AOqpTOH755it_9bhvyF8Rshaq4T5GmzLBSQ3-d1u1qdhtYHPI0Y6_9oz3q6p1I4KbRSXSg3IDov3B02tomdpEQ
Kwd: customization 
Score: 3

Title: 
I've really liked it so far! I like the visual customizations - I've never seen an app that lets you customize even the app icon. That being said - it has crashed quite a few times. It also does have a few behaviors that aren't like normal apps - such as double tapping on a message from the lock screen doesn't bring you straight to the message. It just brings you to where you were in the app - which may have been a different message thread. So overall I like it - but the crashing has been just enough to drive me to find a different app.

Reply text ():
