Date: November 29 - 2016
ID: gp:AOqpTOFNZikEQxtNmZO58oiTBdG6Un0H9oE__Mx1GC5QMJRtkb6vqtatbhB3myPTDKZr0onqg3Bvk7fG7CO6aw
Kwd: black theme 
Score: 3

Title: Eliminate the notification pop-up
 I loved this app as a replacement to my stock LG G5 texting app. However - there does not seem to be an option to disable the notification pop-ups. This is my first non-Samsung phone since the S1 - so adjusting to a new phone has proven to be very difficult. All I need is an all-black theme and background in order to save battery power (which this app does have) - and non-intrusive notifications without pop-ups in my face - the latter of which has failed miserably. Add this option - and I will be one HAPPY user!

Reply text ():
