Date: November 8 - 2018
ID: gp:AOqpTOG__86nJaNPgcRbOb7YTSgyVVpQw__mX1nudVtzE01Y8yWStNRTzIbMW-s0Mrg_DUEC0pdy-ZHJgd_rwQ
Kwd: black mode 
Score: 5

Title: 
Great so far! I've been playing with a variety of messaging apps and decided on this one. The super black mode is very welcome. I decided to pay the max donation to show support. The one thing I don't see is a way to send multiple pics at the same time. Other than that it checks all the boxes on my list of needs. Oh and I see the dev is actively responding to comments so that's awesome.

Reply text (November 11 - 2018):
I definitely plan to add an option to select multiple pics at once. And thank you so much for your support!