Date: November 16 - 2014
ID: gp:AOqpTOEcfwIWu0vgJi-lQhcJHnLF8XaFCPliNPfdmwQTiwERHhRDUxL5kDHAdkJLZlT7iO1jJh6p96YkBULEwQ
Kwd: customization 
Score: 4

Title: Great looking - just a few gripes using on HTC One (M7)
 The app looks nice and performs well - and I really enjoy the interface customization. However - I have had issue with getting the notification LED color to be green - and not red on my particular device. I'm also consistently not notified of new Group or MMS messages. Overall - it's been a nice alternative to hangouts - and I'll be using it for the foreseeable future. Hope to see continued development and improvement.

Reply text ():
