Date: November 26 - 2014
ID: gp:AOqpTOEwXTEuf1yRZSuE58dSi-jQzbB9SJt1Ej6Mv1HUsglRlDI8kkDh2fO8JJ2yueD0PUTDNvlJkCs5O7ol4w
Kwd: customization 
Score: 3

Title: 
the app is great and i would love to keep using it - tho i would like to see more color varieties in customization. my biggest gripes however are the blank pages created during screen rotations and the fact that there seems to be perhaps a glitch? according to my battery page qksms has kept my phone awake for over 17hrs - which doesnt make sense at all. tho its a relatively recent occurence its run my battery down and i may switch back to textra for the time being.

Reply text ():
