Date: April 30 - 2015
ID: gp:AOqpTOEoYDN1B7pSFyg0ooKKFh_k9i0WZFSL8zTReSSmWiYIt4ujXzbJIX37iwtPDWG5xOYKwa8jaiOQawOvjA
Kwd: customization 
Score: 5

Title: Beautiful!
 I have yet to find anything that I really don't like about this app - except how you can't match the app font with your system font. I love the customization - especially how the icon matches your theme. :) the sliding panel is actually pretty awesome too. You have to give yourself time to get used to it - but it's a great feature. :) I would suggest adding different notification icons - like with custom colors...especially for per contact settings. But that's all! Great job.

Reply text ():
