Date: October 8 - 2016
ID: gp:AOqpTOFJIyMPhzqHk2LCJM4yDb_6X4m9SDa0YiNyBDWSCt1qk0fLDQvJJDUfJCNbq2ABaPM82BBycEjRUq7T_Q
Kwd: background color 
Score: 4

Title: Attractive - useful SMS default replacement.
 This app offers your choice of background colors - delivery  confirmation - access to send from notification bar - works with "Should I Answer?" and is ad free.  You may donate - if you like - through the app. Unfortunately - MMS does not work on my Moto G because my SIM shows multiple APN's - none of which is my phone company.  I have sent QK messages to clear this up. But ironically - they do not receive my messages!

Reply text ():
