Date: February 6 - 2019
ID: gp:AOqpTOHdJueZU0LPYT68G1j15Xu5ySt3Z-SyfDpJXvxDFh4OG68bZe__j9uaVcsCMlK0rNrxHNZeOgVEtRhh2A
Kwd: header 
Score: 3

Title: 
Best SMS app i have ever used but it still has alot of room for improvement 1. ability to change each recievers icon colour according to its chat theme. 2. ability to change chat wallpaper to a picture if my choice 3. give theme header a different colur 4. provide various bubble styles 5. provide various various launcher icons

Reply text (February 10 - 2019):
I appreciate the feedback Oceng - I'm definitely planning on adding more visual customization in a future update!