Date: July 21 - 2016
ID: gp:AOqpTOFwOgKr7hUBgULIDwEZ2AyopwYnGSUUTgMm0RhNAVbYxWvxJIxvOxvw7FUZovVS8yN_CGlywJ2MlqUaWA
Kwd: hard to see 
Score: 5

Title: Great app - terrible icon
 Light and fast open source sms app - does what it says without too much extra cruft. The icon is unfortunately both hideous and hard to see - given it's only in black and white. Recommend pickable colours at the very least.

Reply text (July 22 - 2016):
Thanks for the suggestion Kelly. I'll be bringing back the colored app icon option in the next update.