Date: April 27 - 2018
ID: gp:AOqpTOF0RDhchP_JOEftUe4ofYOunpCikhUxEt0dL_xI3n2ZgeqJ6hFVrfuPl4_-SYiIdqGMFB2-SZfHdlosmw
Kwd: mute 
Score: 1

Title: 
It was so much better before the recent update. Why mess with damn near 
perfection? Struggling to mute conversations now - UI is much more 
difficult - more paid features..... What was great about the Android 
community with QKSMS is what has been a la CyanogenMod. Sad!

Reply text (April 29 - 2018):
Hey James - thanks for the feedback. What about the UI do you find more difficult to use?