Date: May 19 - 2015
ID: gp:AOqpTOGbQgP8uXxsg_A0hxRO38v5rRUZRyOwffI2osgaZm2hBgdbboWcH9ky8YZ84aZ2VgD5ANfUE1rUIzOMXA
Kwd: customization 
Score: 4

Title: The customisation I have been searching for
 A great app with the color customization I have been searching for. Just have two problems: 1. The avatars for my contacts won't show pictures - it only shows the first letter of their name. I have synced contacts with Facebook and LinkedIn - but still no luck.  2. I would love to see a widget. With the same color options as the app - that is what would put it ahead of the competition and would make this a 5 star app.

Reply text ():
