Date: July 12 - 2015
ID: gp:AOqpTOFi9tEM1r1E4RU2JY-9rj-rnpJmtsRvJaaeCiyYXWNsaJqVxcNvCpkq0liZ2z3JMev7tAUoANWu6gs0rQ
Kwd: can't see - night mode 
Score: 4

Title: Fast - free - and no ads!
 I'm really liking QKSMS having only installed it recently. It's extremely fast - which I can't say about some other apps (ahem - mysms) - and its completely free with no annoying ads! It also handles the T-Mobile WiFi calling MMS conflict the best out of any app I've seen! The only problem I have with it is when you're in night mode and go to enter a recipient for a new text - the search results are in white text on a white background - so you can't see who you're choosing - womp.

Reply text ():
