Date: October 25 - 2018
ID: gp:AOqpTOGy4-Kj4L2q1vSphbHI1khjT8J5Ym6X6qHW4MQUjJug1_5X-B3_MnP9678VDIThVJOEFTJCquTPrapDlg
Kwd: customization 
Score: 4

Title: 
Had an issue with pictures not sending but the recommendation for compression size selection worked! Thanks support team! Just a wish list of features: - timestamps displayed on all messages - check marks to denote delivery receipts and/or messages read - option for custom backgrounds - option to change appearence of text bubbles - more customization in general

Reply text (October 24 - 2018):
Hey Scott - thanks for the heads up! Does this happen even when you try setting the compression to just 300kb?