Date: October 8 - 2015
ID: gp:AOqpTOEJDMKqtAvJbBOCuroYYr0JSmV0QvUmhMg9Z2EkjIDH6D7ysE_-HEC3yWWalyLLoNVkW_LXWt9r5sDH5A
Kwd: contrast 
Score: 1

Title: Love this app if it works
 I've tried many sms this one looks good. Couple of things would make a brilliant app 1. Allow contrasting colours. 2. Give avatars material design colours. If no photo. 3. Seems strange to scroll threads up rather than down. Only been using this for a couple will do a more in depth review after a couple of days. Having used this app for s week now its great but why does it keep calling people I text? Had to stop using this because it keeps calling people I text

Reply text ():
