Date: May 23 - 2018
ID: gp:AOqpTOEK0_jPSY4gc2PDwCyoQmS7z9Rd1x-zOM8GFdoZjvHHhvuWTCq1koaQIRQjEvoC3iIHDc-8zqruqsiuiA
Kwd: black theme 
Score: 4

Title: 
Minimalistic and aesthetically pleasing UI. Very customizable with an 
abundance of color choices and is simple to use. App navigation is snappy 
and responsive - and is complimented nicely with an AMOLED friendly black 
theme. Delay sending is great too for those fat finger moments! Two minor 
complaints...Multi-conversation select works now - but in true black theme 
there is no noticable color change when selecting messages. Time/date 
format is still not customizable and is in the wrong order. Overall - a 
great app and has replaced my default due to the recent feature additions. 
Nice work :)

Reply text (May 1 - 2018):
Thanks for the feedback! Multi-selection for conversations will be added in the next update. I'll make sure to fix the date formatting as well :)