Date: November 28 - 2018
ID: gp:AOqpTOHFhjVNCMBw4s1LR31ancNKezI66Sef7a5Kpp-Jjers1ut4xpplAbXFrBUsSzztNy7cYSJ--xFeZqKJWg
Kwd: black mode 
Score: 5

Title: 
love this app and the continued development love the scheduling of messages and the theming options. love the all black mode and how smooth this app is. i love that it doesn't drain your battery much at all. love that it's open source. i would say the thing i want most is online messaging so i can text from my Mac. making conversations private with a passcode required to open them would be pretty amazing as well. thanks developer!

Reply text (December 2 - 2018):
So happy to hear that you love the app - Ian! Private conversations are definitely planned - and someday I'd also like to build a desktop companion app - but lack of free time is making that a bit difficult at the moment