Date: August 9 - 2018
ID: gp:AOqpTOED-wKIu3VUcRsLRbXnhxSAlFID2rg38dQFtdU8doYb2tmMwTGziaF1rAE6SQ1RC6eQOL17ByR4mjSC8A
Kwd: night mode 
Score: 5

Title: 
I've had this app for about a month now - having switched over from Android Messages.  So far - I like it.  The notifications are great - the night mode is awesome...except for one problem - for which I knocked a star off:  If I add a new number - it will still identify as just a number - not the added contact's name.  Should this be fixed - I'd happily change my rating.  UPDATE 8/9/18 After a reply from the developer with a remedy for my situation (see below) - I am making this a 5-star review.  I appreciated the response - and am satisfied with this app.

Reply text (August 12 - 2018):
Thanks for the updated review - Francis! If you'd like to be notified once this is fixed - you can subscribe to updates for the issue here: https://github.com/moezbhatti/qksms/issues/329