Date: April 6 - 2018
ID: gp:AOqpTOH1LYhasTpjnHpqff-N8nsjdzcnnasPIlPCysTXoQaBoqdBpu5I4YbKbmMkt2jqkfuQMh1r6XGOG4IHgg
Kwd: font size 
Score: 5

Title: 
Had been my go to SMS app for years and the new update is very nice. Only minor niggle is that since the last update the settings seem to have lost a lot of options (font size etc). Still the bestest app though 😊 UPDATE: New update released today and font size is back :-) How quick was that? lol. Many thanks :-)

Reply text (April 5 - 2018):
I'm happy to hear that you're liking it so far! As for the removed options - this was mostly an effort to cut down on bloat in the app. For the ones that are highly requested - I'm going to be reintroducing them shortly. Font size is probably #1 on that list :)