Date: December 6 - 2015
ID: gp:AOqpTOHqiCsvTuXlpf2hnpG8vaXLJAdjGXO2Ni2WAxJNE18WmBK2OPRstEKIAxloHqdH_mLNe-qXL7G_ptMNfQ
Kwd: customization 
Score: 4

Title: One major flaw
 This is probably my favorite texting app I've found thus far - but there's one thing that I can't stand about it. When my signal is too low it instantly tells me the message failed to send and it won't even try to send it. I've never had this issue in any other app and it happens to me constantly with this one. I would like it if it at least tried to send it or waited a little bit until the signal improves instead of giving up instantly. Also some more options for customization would be nice.

Reply text ():
