Date: August 20 - 2017
ID: gp:AOqpTOEQLVFb71cp-B7ff0_hGEVO6QAH5BoxUlwOBdQPArZtjqLf9HbJ6Iq2MjPmurk26fgmQZXQH2R1IAKK0g
Kwd: customization 
Score: 2

Title: 
Installed on Motoro XT1045. Initially I liked the appearance and customization but soon experienced glitches. The most annoying one is that the keyboard keeps disappearing at random times while typing. This makes the app unusable. Second issue was that I was unable to send video MMS. Went back to the stock messaging app - which is not customizable in appearance but at least is reliable and let's me type.

Reply text ():
