Date: March 16 - 2017
ID: gp:AOqpTOHs42evU8WDCoW15VbbHx_SuyVtIYDg7trAkgiBaSP-lfUcJwK8eHBlxSiRag0gW-4J7be_7kZbnmScQw
Kwd: customization 
Score: 5

Title: 
Add a way to schedule messages and it's perfect! I love the home screen and everything about it. The customization options for each contact - with changing the color of individual conversation - and option to change text and call sounds right from the conversation window. You guys are the bomb! And yeah - I would love the addition of Scheduled Measages

Reply text ():
