Date: April 23 - 2018
ID: gp:AOqpTOHCRLlB4-5MN2nfkHPS8IUMiRGRagGAT99ZqP9bMySfpI2nNTPUqiQUPJ0qwaYw7AhCnn6lUSnn7qqNfg
Kwd: blind 
Score: 3

Title: 
App was great until my phone updater it yesterday automatically. Now when I 
type enough to go to a new line - it doesn't automatically scroll down until 
I pause typing for a second - so until I manually stop - I'm typing blind. 
Also - I can't find the option for delayed sending anymore (lets you pick a 
number of seconds that it will give you before it sends where you can press 
cancel (I put a 1s delay for typos etc.). I think there was something else 
wrong too - but I can't remember right now. Maybe something else is wrong 
with the scrolling because it's acting up while writing this review (first 
review I wrote on this phone). Everything was fine until it updated - where 
can I find an older version? I'll bump to 4 - 5 stars if it works the way 
it used to for me.

Reply text (April 24 - 2018):
Hey Steve - thanks for the review! I'll make sure to get the issue with the compose box fixed.

Delayed sending was missed in this update (I re-wrote the app from the ground up) - which was a very unfortunate oversight by me. I'll add it back shortly

The old version is available for download at https://github.com/moezbhatti/qksms/releases/tag/v2.7.3