Date: November 16 - 2015
ID: gp:AOqpTOHWYRLEBzXBi223qfyF4EHEPhFBtcTBpESAGWH9ZC3ls1XFCBqsAncscus5PEBWEiM2JYc7TBjqnb8LAA
Kwd: font size - small font 
Score: 4

Title: Five stars if...
 Hello team - loving the app by the way but the small font size is way too small to be called as small. Are there any tweaks you can provide to have it resize through percentage? 50%-200% instead of having small - medium etc configuration. Would also be happy if you may add the automatic retry resending when messages failed. Thank you.

Reply text ():
