Date: February 24 - 2015
ID: gp:AOqpTOGukeQGtLpreykNPLWrIICO_DkNLX4RovOYTpTejsl_Kpf-V6_Q8Y7vgaqcFAMyruvCgK1_WvLFPJg4hA
Kwd: customization 
Score: 4

Title: Excellent app
 It's quite awesome. The default themes offer a wide range of customization without needing to buy the pro version and it's feature-packed. I switched over from evolveSMS which is one of those who try to reproduce Material - but fail to. This one was well made and looks like Google could have made it. Ever since I downloaded a new messaging app - the feature I wanted was the contacts drawer/tabs like in hello or evolve - so that I can easily swipe through conversations. Textra has the good design but lacks the drawer feature. If I could suggest one thing - though - it's Pushbullet integration. I'm used to it - and evolve had it - and it's a feature that would definitely convince me to ditch the former.

Reply text ():
