Date: November 2 - 2015
ID: gp:AOqpTOGpQ1pXoluga6NsUJ4y0ZQ4C_dvuP5iiDLwA4w4DdC8im7iuH6avzY9Jpy6VmDs-P47TnH1gQeyvMZ5hA
Kwd: customization 
Score: 4

Title: Lots of bugs on Moto X gen 2
 Love this app strictly for the customization   Bugs include: crashing constantly - messages disappearing and reappearing once I close the app - wipe cache etc. - MMS getting delivered days later.   Thinking about going back to stock unless these bugs get worked out. Have contacted the dev multiple times via Reddit with no response.

Reply text (November 2 - 2015):
Hey Evan - can you try emailing me instead? Usually I respond to everyone on Reddit very quickly - so I'm not sure what went wrong there. My email is moez@qklabs.com