Date: October 20 - 2015
ID: gp:AOqpTOEEs-_A3KGB9nR5oHu-H6InQBDZATTnU9kpleBqTjiDqvbWvmyK3mOiHvvDipWUTMqUN5rHzpzpl11FFQ
Kwd: customization - difficult to read 
Score: 3

Title: love it - but has some major gripes
 I like that it's open source and donation based. It's fantastic that it's adless. it works well enough - and the customization options are awesome. it isn't without problems though. the quick reply pop up sometimes displays the wrong conversation and group messaging can get very difficult to read as there isn't a lot of distinction between different sender's. other than that - for the most part it works well and has very few problems.

Reply text ():
