Date: November 22 - 2014
ID: gp:AOqpTOERlYUCcYq8sXMc3_LlfDpMwj4NgYL4sDjmzaBuwj9iYOYtNp6IGzEdf0rvn68X9O-hDPezpiHzuvxPxg
Kwd: customization 
Score: 4

Title: Absolutely fantastic app - but a couple bugs
 Love the look and feel of the app as well as all the customization. There are a couple bugs though that made me switch back to my default messaging app such as poor integration with lightflow a notification handling app. Also - with Android L - I would get 2 notifications when the screen was on. One for the quick reply and one for the actual notification from the Android OS. Other than that it is a fantastic app going in the right direction. Will be checking on progress as you continue to develop.

Reply text ():
