Date: March 25 - 2019
ID: gp:AOqpTOF_tJCzkFMZNh4S7-rMlQcjOaSbaZ9O5jFqENyO-xE9FfVBIeFQR1rs9OP0F3AKLPlh30cXp9qUCuE2AA
Kwd: night mode 
Score: 4

Title: 
this app is perfect except that you cannot attach more than one photo per message. when using night mode it's a bit difficult to tell a brand new message from an older one. it would be nice to be able to select a font color.

Reply text (March 31 - 2019):
Hey Norman - what seems to happen when you try sending multiple messages? Under normal circumstances this should definitely work - so it sounds like there's a bug here! And I'll definitely be improving the contrast for unread messages in night mode