Date: October 28 - 2018
ID: gp:AOqpTOFEzUMd7essfPKTZl0JmGORewbBk4pyabeYnEmlWrgwwpkcJfmwfY8D4dNH-193A_mXSO1V7zNqAfBivg
Kwd: black mode 
Score: 5

Title: 
Dude - what... Why would I use anything else. This is clean - neat and straight to the point. Samsung Messages wouldn't show the full content of longer messages but this one does. And supports full black mode for AMOLED screens. Let me remove the thumbnail/picture to the left of each thread and I'm set for life.

Reply text (October 31 - 2018):
Hi René - thank you so much for the feedback. That's exactly what I was trying to go for. And yeah - definitely - I'll be adding an option to remove avatars in a future update!