Date: February 18 - 2016
ID: gp:AOqpTOGuKM0Wz-KdiA44abmZeJ8UbkNFfd403ghtfKswT3OSOC9VVQNNA5qY3cz97xOf35FPR15agn2rbm_BDg
Kwd: customization 
Score: 5

Title: Awesome AOSP messaging alternative!
 I just downloaded this app - and I can already tell that it's superior to others on the app store. Interface is smooth - there's LOADS of customization compared to Google's "Messenger" or hangouts - and you can even change the icon to match your theme color from the app! I can also send and receive MMS with Wi-Fi enabled - as opposed to having trouble with some other apps. Altogether - if you've had some trouble with SMS apps in the past and you're looking to call one "home" - this is it! Keep up the great work!

Reply text ():
