Date: June 28 - 2015
ID: gp:AOqpTOEhghbuoj-SfbFbAb61HrrL6Hmz19WKO8IIhV6J0fQjZJJwoSKpbMZmIRmSUodHLAV2Tadtwh2t5zzwTQ
Kwd: night mode 
Score: 5

Title: Better than stock and textra
 It really is awesome. The night mode and markdown are such a bonus. The only thing I wish would be changed is the quick reply. It is annoying how it pops right in front of you. Maybe this could be a setting where you can tap the notification to use the quick reply? That's my only criticism as this app is incredible. I downloaded it to try after I read an article on the dev. Awesome work!

Reply text ():
