Date: September 14 - 2018
ID: gp:AOqpTOFPjsYqJiAyNF8rUfrAiAz63xaeciGfSLEnI6A-Nf7fVw5cMrttoI99hlEzyqokIivh432i4odRcr_VFw
Kwd: dark mode 
Score: 5

Title: 
Loving the app and transitioning into making it my daily driver. Super appealing aesthetic and the dark modes are A1. Maybe in the future - link previews could be added as well as having favorite/starred contacts appear first for new messages /sharing. Also displaying recent photos when sharing a photo within a conversation would be a nice add. Great job overall 💪🏾

Reply text (September 18 - 2018):
Really glad to hear that you're liking it! Both of these suggestions are things I'm definitely planning to add!