Date: May 23 - 2015
ID: gp:AOqpTOHMxcCGM4B6OtmlIDvnERB2JrVWhjhGRkxP_n6EUei_vGpWd6p4shcYDFLj7RYiEjDdTBzr2IseALBYEg
Kwd: contrast - night mode - zoom 
Score: 4

Title: Great App - Some shortcomings
 I am really enjoying just about everything with this app. It's quick - the heads up notifications work really well and the lot. But there are a couple big issues for me: 1) Auto night mode is not consistent - and the text does not change to a contrasting color without backing out of or force restarting the app. 2) MMS works well - for receiving messages - but they are displayed as this ludicrously small slide show at the top of the screen. Why can't I look at each image individually and zoom?

Reply text ():
