Date: May 17 - 2019
ID: gp:AOqpTOH_gHoMgD9FCdHY-Vg084nHXzDJ9px1qqzkX9wl3rU_QPp42m78CUgdsFFWgqUg0KvVvkiQMgZmnh_U_g
Kwd: night mode 
Score: 2

Title: 
Initially - QKSMS seemed like a good SMS app. However - it's lacking basic functionality which is inexcusable. A user's contacts list is NEVER updated (and even worse - is displayed as a muddled & duplicated mess). The so-called automatic switching between day and night mode is broken. Additionally - QKSMS+ with its so-called backup feature is a pure scam. 👎 Finally - it doesn't support dual-SIM. 👎

Reply text (April 13 - 2019):
Mark - you emailed me with some feedback on Thursday. Not 36 hours later - you followed up with an email accusing me of ignoring feedback - and swearing at me. When I responded politely - you decided to ignore my email and instead post this 1-star review 3 times from 3 different accounts. I would love to try and help here - but you're not making it easy