Date: July 27 - 2015
ID: gp:AOqpTOGvVl-lRiIbQqIVWeTM-DMqN3BcX_AVuH3HCVjbdBCbl1lEUNdAw_Jc3V5-UsmO-cBJuWcZKXBxKcIQGg
Kwd: background image 
Score: 3

Title: 
The design is nice but I feel plain (considering other text/sms applications). I really like Evolve and Go SMS - but feel there are too many glitches with those apps. QK seems to have strong functionality but I would like to be able to add my own background images as well as to be able to insert files that are saved on my device. I LOVE the delayed message option that another user recommended. i TRIED USING IT AND IT DID NOT WORK. This frustrates me. I need one "reliable" text app with features that both enhance and enrich the experience. This is an OK app and needs some work.

Reply text (July 27 - 2015):
Hey Chrispy - which feature did not work for you? Let me know and I can try to fix it for the next update :)