Date: April 11 - 2018
ID: gp:AOqpTOGVUT4hVMmy6t2xicNsoJM3xmugFxZ7dgoC2F_8AlsMPXOwvtoPIrtqHsZjzSTsQwbSf45zy8TWebtF8w
Kwd: black theme 
Score: 4

Title: 
Nice redesign - shame about not being able to offer the old colour personalisation yet but I am very happy with a full amoled black theme.  The app itself is very stable - I've never experienced issues except where sometimes opening an SMS notification doesn't actually open it on the recipient's conversation itself.  The only feedback I have (which I have shared on the tracker) is to allow us to use our system font. I don't like lato - it's not a well designed font which is overused - and I think that in an app where you spend 99% of the time reading you should have control over the font.

Reply text (April 11 - 2018):
I appreciate the feedback! An option to use the system font will be added in the near future.