Date: December 22 - 2015
ID: gp:AOqpTOFb1Yc65NN-X0R90IdP4HCvOp76G81FaIj92Dq_CgAhnSvx-9tE4f4lmHCKLz6sRD0tkLqGCRzyuKb0Bg
Kwd: customization 
Score: 5

Title: Running on Priv by BlackBerry
 I am still comparing to the stock messenger and later some competition. But so far from what I see it looks good. Love the customizations of backgrounds. Would like to see you add a privacy policy tho so I know exactly what's going on before I delete the app for Textra.. This app also seems to sync good with the Hub on my BlackBerry - behaves similar to stock google in that it launches the app to view message out side the hub...

Reply text ():
