Date: September 23 - 2018
ID: gp:AOqpTOHpfxlq2Hh9Zs3dbd1ciEF1y4oUiXqNYYjzjS-fSZfT-f3Kxfi93p_bjKY8gFcz_wXmfUlMcNv4xif9YQ
Kwd: customization - dark mode 
Score: 5

Title: 
Ever since I bought my second phone & google hangouts was the default sms app I've been using this I'm on my fourth phone now & have been using this with the pro version since it released - nice ui with full customization. For those of you who love dark mode this is an app for you. 100% recommend.

Reply text (September 29 - 2018):
Thank you so much for the support - Chellee!