Date: June 22 - 2018
ID: gp:AOqpTOGLyl78jNTtuwApu-RxUutkmXh9HnjRVtTtut5UG8KJqokM3c3zxnD6T-oAUweUdB_YPSDeZTeX5kH6pA
Kwd: customization 
Score: 5

Title: 
Great app and great developer - stays very very active on here and github. 
Constantly working to improve and remove and bugs that come up. This app is 
basically a slimmed down version of Android Messages - which is exactly what 
I wanted. Offers just enough customization to be useful but not 
overwhelming. Highly Recommend this app - I've tried all the major sms/mms 
apps and this is the best in my opinion.

Reply text (June 22 - 2018):
Thank you so much - Elisha :)