Date: September 18 - 2018
ID: gp:AOqpTOEJZG3KauyXl_x9Gxu-H2mNywPomyPxR_s_Iy1lkaLUcNdho7QdD6YbZPryDHFWCpa5EGn5GHJg3KyvlQ
Kwd: dark mode 
Score: 5

Title: 
Loving this app! I switched when the default messages app got rid of individual colors for each person's message bubbles and made my outgoing messages blue instead of grey (I like having incoming messages be colorful). I love the pure black dark mode since it's nice for OLED screens. Messages seem to send a lot quicker than the stock Android messages too and I don't get any failed to send notifications like I used to. One issue I am having is that my contacts don't update new numbers that text me even after I add them to my contacts - but otherwise things have been smooth.

Reply text (September 18 - 2018):
I appreciate all the feedback - Aaron! I'm working on improving the contact syncing - but in the meantime if you want to force them to refresh - you can do so by opening the Compose screen.