Date: July 21 - 2018
ID: gp:AOqpTOEwcIfuxtC9U5Ql9OdEEKN-sVgW4B0R-n0NotZPyrugmmLZEMRG0PGSUFcPCv8Fn3e4AprgrmxdvhryPw
Kwd: dark mode 
Score: 5

Title: 
Great text app - but the recent update seems to have broken picture 
messaging for me(after choosing a picture - it just shows a white preview 
where it would normally show the picture as the small preview). For 
reference I'm using the Piktures gallery app - if that helps you figure out 
this bug. Dark mode is fantastic by the way. Hopefully you get the picture 
messaging bug figured out! It's not a huge loss that I can't wait to have 
fixed. One suggestion I have - is that you make it so that the app 
automatically scrolls to the bottom of the messages when opening the 
keyboard. At least with my phone - it seems to not do so and you have to 
close the keyboard in order to see them. If you weren't aware of this - 
well - you're welcome lol. It would be a significant QOL improvement. Thanks 
for the great free app! I wish you well in fixing these things soon.

Reply text (July 22 - 2018):
Hey Andrew - thanks for all the feedback! Any chance you could send me a couple screenshots of the picture attachment and the keyboard issues? This would be really useful for helping me figure out what might be causing them for you! moez@qklabs.com