Date: January 17 - 2016
ID: gp:AOqpTOFrvtusft9Sq_TXMQkgMGvePJa184cPrD4b0u0Qi0Hpc8EQG-et36WK5SlDvrqSlsP_jr8CcnIJkRP5ng
Kwd: font size 
Score: 5

Title: QKSMS
 The only suggestion I have is putting the same contact/different numbers all into one thread - instead of having different threads. I have multiple numbers for people - but I don't want to delete them because I want to keep them in the thread. And I can't change the message font size. I can change the settings font size - but not when I'm in a message thread. Otherwise - this app is really great!!

Reply text ():
