Date: July 12 - 2015
ID: gp:AOqpTOEsm3RXR1U707cOvrW1wLEYuQwE9GHfBDkF_FwEwoPGTTfkABAAi1ORz81nIJhTorKQNKRNQk3b4KadBg
Kwd: background color - can't see 
Score: 4

Title: A few bugs but way way better than last reviewed
 1. I use action launcher.... And I'm using custom color app icon based on theme in QKSMS.... The issue is that every now and then the icon from home screen gets erased. And i need to make its shortcut again and again 2 .In compose mode when background color is set dark gray or black....I can't see suggested contacts while typing recipient name. No problem when it's white or of white.  I love dark gray mode though and really want this big fixed. 3. delete button for new SMS received in notification drawer.

Reply text ():
