Date: April 12 - 2017
ID: gp:AOqpTOEl4xSGhkUmcJQsJpSCt__OfrqwCU8yI7GuSe0D0tyy-oYsOusCyt3s3xaPSGFuM05SGRep7ocQ-pAFKA
Kwd: adjustable - black theme - blind - dark theme 
Score: 4

Title: 
This is a very useful application with only a couple of problems. First off - it needs to give the option to click on a contact name when starting a new message conversation. It is very annoying to have to manually enter a phone number that already exists in your contact list. Secondly - it needs to give the option to attach files not just access the gallery. I prefer personally to attach photos directly from my file manager and it will not allow for this. Other than that it is a very useful application. I love the dark and app and black themes period I am legally blind so having a dark theme is a must. It really helps being able to see it and the adjustable fonts are helpful as well.

Reply text ():
