Date: November 20 - 2014
ID: gp:AOqpTOHMuXk2FjIndBSB4600YSGzox0SlezDOSYrbv61YG5aM3Mos3_EXzgvLkVlxOW5FJ-dwF40b554LgoN0w
Kwd: customization 
Score: 5

Title: AWESOME
 the best messaging replacement app I've seen. I'm running the latest HTC rom on my One M7 - so the UI is already looking more material and similar to Lollipop - but might not get Lollipop until Feb 2015. So this app makes my messages match with the feel of the rest of my phone - and the customization is great for a free version of the app.

Reply text ():
