Date: April 20 - 2017
ID: gp:AOqpTOF1BN9nh5YPcUqH_6k6H-jQfJJ3TU0ICr6nEjDu2BhROJf6mx0xNEEPY_fqmcmXg9Zar4VgHrZoVkjkyw
Kwd: night mode 
Score: 5

Title: 
I got this because Hangouts won't support SMS messages anymore. And it looks the same - except better: it even has a night mode. One problem : when receiving messages - pop up windows open instead of banners up top - and the app has no settings to fix that mechanic. Moez - please add a setting change for that so I can just see banners instead.

Reply text ():
