Date: May 28 - 2015
ID: gp:AOqpTOFDWN9N1cMxlcV7d_09xEvlqTPeZdu5K6r1uKTF87GOWZlqeztL6dX68qGG4YH7aAREPxyoDeO1vCjQLg
Kwd: customization 
Score: 3

Title: Great look and functionality - but bugs hold it back
 At first - this app seems great! A clean interface with a good amount of customization. Unfortunately - after using it for a while some ugly bugs started showing up. After receiving a message - it occasionally will not show up in the message thread until closing the app and running it again. Additionally - for group chat when a message is received - the notification won't properly load the app when tapped. It loads the person's thread instead of the group message thread. With some bug fixes - this could be great!

Reply text ():
