Date: May 7 - 2018
ID: gp:AOqpTOGdquwQOR8JizHW8yKKejzenuV7LVBZCbZCXsEs9ZVPrlrIAK6hOtrluQk0SFEkeziQsAaUIfB2d1C8Tg
Kwd: impairment 
Score: 3

Title: 
Great for use with "Should I Answer" - but Blocked Numbers should be on the 
first screen - and not buried in Settings (esp. since it doesn't push 
notifications on blocked messages like SIA). It makes it difficult to use 
for visual impairments. App should also notify on blocked messages since I 
wouldn't know otherwise (as Bixby and Google assistant are setup to 
announce notifications). Fix these and you'll get 5☆ I've donated to this 
developer to support them and so should you 😀

Reply text ():
