Date: May 6 - 2018
ID: gp:AOqpTOG5uSLMbAys-31VNTpmZ4mYhYH5c-eNvNP4zsGJD1Zr5RvL3Z9IVuPgWLmkWfMyyO9AdKrocxDGJTH_cg
Kwd: night mode 
Score: 5

Title: 
I love how quick - beautiful - and functional this app is. My only complaint 
is not being able to see what I type in quick reply when using night mode. 
I'm still giving it 5 stars - but I sincerely hope it gets fixed. Everything 
else is radical. It's not the original intent of this app - but: I would 
love the option for secure encrypted chat! I currently use Signal for that. 
And - inevitably - I end up using it as my only and default messaging app for 
convenience. If QKSMS had some privacy and security features I would 
certainly switch back. But - for now it's just more convenient to use one 
app for both secure and standard messaging.

Reply text ():
