Date: June 3 - 2015
ID: gp:AOqpTOEMkQEZGU-34u30ARMI0g-Pqs7af_pOL0WaZBmrFQIlXKIUy5NGhDWjgq6yCaO3reTb1KlevU82ynuKFA
Kwd: night mode 
Score: 3

Title: Great design - incomplete
 QKSMS looks great and if not for some functional issues with group messages and night view mode - it would likely be able to replace my main texting app. As of now I cannot find a way of viewing everyone on a group message easily - and with a lot of group texts I cannot keep track of the conversations in any reasonable way in QKSMS. A recent update fixed the night mode issues I was having.

Reply text ():
