Date: December 20 - 2016
ID: gp:AOqpTOHcRBxmQnDa8427_Ei1IkmxMdBIMYXBKmkETjpeKWZ6z_1nUQcsB06FcouHrXsJaN3yPXzq2sa-qA-vuQ
Kwd: dark mode 
Score: 3

Title: Simple but needs ability to swipe between lists
 Heavily relies on a hamburger menu & needs ability to swipe between counters. Other improvements could include negative counting - grouping of counters - counter interactions (e.g. - 2 counters can be linked & a rule set so that when the first counter reaches 10 - the second counter increments by 1). Otherwise - this is a good simple material design app with multiple counters & even a dark mode!

Reply text ():
