Date: August 6 - 2015
ID: gp:AOqpTOEBVsSkoBS0tLZKEAzKnArG3XCxhAZJp__CmKtg9uY514ZyiDo7gceZIOz6KHNwJVaFwAjP5IBWWtxg2Q
Kwd: volume 
Score: 5

Title: 
Simple Counter is exactly what it says in the title - a simple tally counter app. The feature to count is there with buttons to add or remove from the counter. There are more features though - with the ability to store multiple counters - edit the number in the counter - value reset - and volume buttons to use for counting.  As a free and open source app - Simple Counter does what it does well with very straightforward and direct tools for tally counting with a simple yet useful mindset.

Reply text ():
