Date: February 23 - 2017
ID: gp:AOqpTOEeJ5DzmY6rpL4LXyGaspivWLln-HwwnZMHlWXEw7Z-9IzdhJAPTHOua6WubN9UpU9hQ6CNdv0Hck8wg-c
Kwd: visual cue 
Score: 4

Title: 
I love the design choices in this app - though I feel some visual cue to distinguish phases would be nice to see at a glance if I miss the sound cue while using the "Keep the screen on" feature. I'm thinking like a chess clock style split - with only one timer active and bright at a time - with the next value loaded for the next switch.

Reply text ():
