Date: April 13 - 2019
ID: gp:AOqpTOE_SeYEdjNlQUfUHeSjNE4PFjxmrUTJ4nfbtETIuirtQXlzOcRO2Du3mUbkzoAENgxte4aAujO6Bbt4l_M
Kwd: customization 
Score: 2

Title: 
I really don't like the new version. I accidentally swipe up and the timer starts over. You should be able to disable these swiping gestures. I'm looking for another version. Accidental swipe occurs when im trying to swipe to add a minute or pause or whatever. its not intuitive this new way. maybe put labels so people know where theyre swiping. look at the app Brain Focus. I prefer the look of your app - but the customization of BF is far superior. To each their own. Good luck to you.

Reply text (April 12 - 2019):
Unfortunately I don't plan to add buttons as a replacement for the gestures. I think it's not easy to accidentally swipe when the intention is to tap. To swipe - one should press - hold and drag as oposed to a quick tap and release.