Date: January 8 - 2018
ID: gp:AOqpTOE35gD7djd6ljJpSf3EcyZVQoThc84m5EI0rwTV7VGjM393NfExwXVfDDGWzPgErn6E_Uh137gxdU7xOfk
Kwd: volume 
Score: 5

Title: 
Awesome! I loved the continuous timer without user interaction.. Btw -the notification depends on the alarm volume and not the system or media volume.. Just in case you were wondering why the notification wasn't working😅 It's perfect. Thanks developers! :)

Reply text (January 8 - 2018):
Did you check the settings of the app and the notification settings of Android regarding the app?