Date: November 12 - 2017
ID: gp:AOqpTOHFpmiUvle6fiSygU36k3yg-FoDCH2LfsqEoFyMoan1y7XkoDs2iwaN0ELAYUiA7VmE5LnI1sWdJKBnYuo
Kwd: adjustable 
Score: 5

Title: 
Brilliant and easy to use. I've used a lot of timer apps and this one works perfectly. Not too many cluttered functionalities - just gives you what's required. Timer and number of sessions are adjustable. I use a OnePlus 3t and it works when I switch between users as well! Has increased my productivity exponentially. So definitely worth a shot!

Reply text ():
