Date: January 31 - 2017
ID: gp:AOqpTOGQ2DDALxTinqXDQhfsZPnfSzIK9tXYM4yuPalrAewxh-Jslek11GB-XGcaUSRJL5JJ-8QIcB7XAcEIKdE
Kwd: can't see 
Score: 4

Title: 
Great app. Very simple and easy to use. Just one problem. Don't know if it's a bug or not but I can't seem to change my notification ring tone for the app.  When I try to access the ringtone change for the app - it reverts me back to the main screen without letting me change the ringtone. If fixed - i will re evaluate.

Reply text (January 30 - 2017):
You can select the notification sound from the settings.