Date: September 7 - 2014
ID: gp:AOqpTOGrYLwQflrU7QakWRfXg8THVL6CSSV_Q2ZBR8LO_AOaTFqgELcywuw7VIHv-_bTpDGHQm1-v5FeUPrxh-8
Kwd: font size - night mode - zoom 
Score: 3

Title: Good app - needs some improvement.
 Excellent app for the price (free). It would be perfect - if the options in the Settings section actually work: Zoom levels of small - medium of large display the same font size. Choosing night mode doesn't reverse colours. Zoom option just expands the text - doesn't reflow text (wrap) into the screen space - hence necessitating lateral scrolls. I'm using a Samsung Galaxy Note 3 with stock ROM.

Reply text ():
