Date: December 17 - 2014
ID: gp:AOqpTOGJh-_oGgiQK8Y4B6s9Bz8y5aYBmKcKkyQtxpJ_xkSmU06FWtZS8Chsk9g78pJZVYEdbdsPk3CUR-xsFYw
Kwd: accessible 
Score: 4

Title: Great for travel!
 This is a very handy reference to have when you have no data service (airplane - camping - or international travel) - or when you need to save data usage or battery. I used this every day on a recent international trip and now I'll be taking this along on all future trips.  Two ideas for improvements: The app would be more accessible to normal people if the .ZIM file download process was integrated into the app. Having a way to jump to sections of an article would make reading easier.

Reply text (April 13 - 2016):
Thank you for your feedback! We share both of your critics and we have fixed the second idea in our last release: with a swap left you can see the table of content. Would you consider to re-evaluate the app?