Date: June 25 - 2016
ID: gp:AOqpTOFjP_HbmGSW8jrRZW1rgkfFXE5_jmoBtuvjStHmFNda2ZWyJlBcE9ZqG957zbP0KaWH6RmPzc74VX9kUpA
Kwd: zoom 
Score: 5

Title: Just perfect for offline wikipedia
 Top marks and well earned too - very well designed interface - offline wikipedia at my tips - intuitive to use -  preemptive search results as you type - zoomable by gestures - table of contents sidebar...  Without doubt - the most useful app I have.

Reply text (June 28 - 2016):
Thank you Mark for your 5 stars and your really nice comment!

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline/