Date: June 4 - 2015
ID: gp:AOqpTOGEuhKRxjxzpsGYiVJqdFckwseYxRJl3VfJYrtnE1lu7l9lZQkR9T7wCIDeMpaE1c_QX1n5W6Ex_o_go2Q
Kwd: font size - change font - zoom 
Score: 4

Title: Great app - need to change font size
 I love this app. I use kiwix on all my devices and computers. However - there is no option to change the font size on the Android app. I use kiwix on my Samsung S4 and it renders everything fine - but I wish I had an option to adjust the screen font size. The app always presents the articles in small type - just small enough to be uncomfortable to read with no option to adjust the size. There is a zoom feature but that is very inconvenient because as soon as you zoom you crop the article and you are left having to manually move the page left - right - up and down as you read. I will give my fifth star once I see an update with font size adjustment.

Reply text ():
