Date: December 4 - 2015
ID: gp:AOqpTOFg9i-r0v6RTX_mFk9cWpxRyBXz5tUZPwKgxqb3uXXS8fxemtxJ5ThGOUFiIrua4sJPOrcl5WGCuNxabWk
Kwd: zoom 
Score: 5

Title: 
Good but we need update to auto adjust the lines when zoom the page. Please add it in next update

Reply text (April 15 - 2016):
Thank you for the 5 stars and your comment! There is no way anymore to do that on Android but we try to make our best to provide a good reading experience.

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline/