Date: August 25 - 2015
ID: gp:AOqpTOHOXo1GaIgWSjBIm2-JyJBPoGR_AzoZ-ZWqSJOpr5jozU0TAGWkbJF0RHq6r0TAtyDZnwM4GT1ozFF8GKE
Kwd: flicker - zoom 
Score: 1

Title: Pls bring bck old version
 I really nd tis app badly. Been using it for so long. The recent update is causing trouble for my galaxy s2. Keeps on flickering when i scroll down and zooming control is somewhat lost. Entire app has slowed down considerably beyond practical use. Pls help me as i nd tis app badly. At least gv d option of installing d old app as well for us who face problems. Much obliged

Reply text (August 25 - 2015):
Dear Rikuudo. We really wonder about your feedback... For now - we don't have a real answer about it. In the meantime - you can find older APK here: http://download.kiwix.org/bin/android/