Date: July 21 - 2018
ID: gp:AOqpTOEU6ctPz6Ij8k4_pTGXd3Ag44Yqp4oV01nJ1dxHXgZu5Q3461Zcf7-iA9Bgtno9DlpbphiEophNJL_LHFM
Kwd: dark theme 
Score: 5

Title: 
This is one of the best apps that contributed to the digital library on my 
phone.. Helpful for learning mathematics and physics concepts offline. Only 
thing is I downloaded Wikiversity zim file but could not find it in 
available collections. Whatever - with a dark theme - this app is good 
companion for a lifelong learner - as well as 'Brilliant' and a good PDF 
Reader...

Reply text ():
