Date: December 16 - 2015
ID: gp:AOqpTOGfzD71bbOvtENVoqtPfxH99Vh5IHxbLKleDZzCntf4hKgHY_IPFOLr4L8ELwn2sp0u2kjnCzb8VdpEf2A
Kwd: select language 
Score: 1

Title: Not good
 Takes me to the website to download data files -  although will not select language at all. So I choose all languages - then sit there for over 10 minutes for a Web page to load anything... I'll keep it installed and try again tomorrow. Maybe there servers are being hit hard right now

Reply text (December 16 - 2015):
You can also download the content from this page:
http://www.kiwix.org/wiki/Content_in_all_languages