Date: January 27 - 2018
ID: gp:AOqpTOF_GrRzV7OyAtPOCKSzaMCbNvffumyZNG4wuXteWpUE3UtXy9Tv70c99CiSwVxL75NRM-MUKlGkP-euTG8
Kwd: night mode 
Score: 4

Title: 
Allow the search to work on all downloaded content - rather than only the ones which are open. Also - please fix the night mode on videos - as currently night mode inverts videos. Besides that - I must say it loads very fast. It really makes me wonder why the desktop program won't run well on anything (it's prone to freeze up when opening the content library).

Reply text ():
