Date: August 30 - 2016
ID: gp:AOqpTOFkgP72O0Z2ooZRh4iOitJZ02xRTw7bzft0BQmkrnsCwKbP64RmMC4gAm8tHVshO_SZELbYaHXEaOKWIJY
Kwd: zoom 
Score: 5

Title: 
You have not fixed the problem which I used to send you ... in right to left language for example persian or arabic when we zoom in the text  - partially off pics hide and do not show completely

Reply text (September 7 - 2016):
Thank you for your 5 stars! Yes - we still have layout problem - we plan to work on this this autumn. Be patient.

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline/