Date: September 20 - 2016
ID: gp:AOqpTOGbfyKOT3sSZ_LYzYCd2VH8G9d1jNc_qOqVOgPMSn5UygWC62oqI3naV1pMhQC0BgFDWOHqFdoJb6h3ypg
Kwd: night mode 
Score: 5

Title: Perfect. One of the best apps of all.
 With the latest 53 Gb .zim file - offline wikipedia with images is here.  Wonderful app - provides immersive reading experience and fast  navigation. The only improvement that I can think of would be to have a shortcut to day mode/night mode for quickly checking images in real color when reading in night mode. As is it takes a few taps to switch the setting.

Reply text (October 19 - 2016):
Thank you Edgar for your 5 stars! Yes - we agree with the problem with picture in night mode.

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline