Date: March 23 - 2017
ID: gp:AOqpTOGhiu1wLW6Grtd-xr9tb_M3fItjCpEoqDvw70wEP7F6a5xmXmlEmZckqEIKdcmAq-qS8c3yH-IhixSWDQo
Kwd: accessible - impaired 
Score: 5

Title: 
Really fantastic app - great amount of content - nice and simple interface - quick and easy-to-use - and about 70% accessible to the visually impaired. Features are fairly good - mostly effective and don't clutter the interface. I intend on updating this review as per the next version due April - for I'm hoping for the option to view article in web-browser. But its really really amazing - highly recommended!

Reply text ():
