Date: August 25 - 2016
ID: gp:AOqpTOGVHCLsy6ZVWjuelTrGKo9CSFjOn2452siy5IrosMsk0RQ--OXGiOcauPCmklG9G_sor6jBUbR6o6ItZg
Kwd: zoom 
Score: 1

Title: Can't even do the simple stuff
 Glad your app can detect faces and obscure them - but before you jump down that rabbit hole maybe you should work on developing an app that can do this simple thing like save a file. Every time I've tried to use this app it crashes before saving the photo I just tried to edit. Once you fix that you might want to try and have the ability to use two fingers and drag to adjust the size of the box that you are using to obscure. It's kind of silly to have to zoom in and then tap to create a standard size box

Reply text ():
