Date: December 14 - 2016
ID: gp:AOqpTOECPoM4YFWPnMGASrUIN2gaut1PmDVbexCVzbsGoyPf6gh8UJhBmh3vfeapZ8Q85qOlxGlC0MmCBBb4nw
Kwd: accessible 
Score: 1

Title: 
This can't sync existing Google contacts with a CardDAV at all. Instead it only gives you an additional address book with no way to copy over contacts - why would I want a second address book? I know a set K of people whose addresses I have and I want those contacts accessible and backed up not separated on different services. As it stands this is useless.

Reply text (December 17 - 2016):
You're right. DAVdroid does not sync existing Google contacts. Do you read our description?? If you want support in getting your contacts over to a DAVdroid managed account please write an email to play@bitfire.at instead of writing things that don't matter at all. DAVdroid is and never was a mirroring or backup tool.