Date: March 15 - 2012
ID: lg:AOqpTOF-lg8I_GqxZWYqMgSQEAzPqDNaaFfV51Q5tALq6EAkqjndcGRaAjXjz0JfTjt-phAWDvN0S_5R62HkMPQ
Kwd: magnify 
Score: 5

Title: Fantastic
 I run RealVNC on a quantity of servers and have tried all the VNC-compatible Android apps and this is the best.  The only change I had to make on the servers was to change encryption to "Prefer on" in RealVNC and within 5 minutes I was connected (having to make the changes and setup this program on the Android)  If you don't need high screen resolution - lowering it will load the screen faster - but sacrifice quality.  Not a developer issue - they atleast put the options in!  I've had issues trying to find the mouse pointer once I magnify the screen.  My suggestion would be to add a "center mouse on screen" option...  Definitely recommended over the other apps as of today!  Using Samsung Galaxy Note.

Reply text ():
