Date: April 16 - 2017
ID: gp:AOqpTOG2ABIToNyKXxCLGku1obhh4OvhRYF2GDazHv8rx6yoG0UV7yBdmT5cZ4rxdCcHTZYMFuUlcsfudWYvAes
Kwd: headache 
Score: 5

Title: 
Found a bug tho that gave me headache. Scenario: 1.) View unfiltered table records and thrn go "page down" or next page 2.) apply some filtering that will result in only having a few records 3.) result returns empty Conclusion: I found out later that i only had to go "page up" to see my result set. All this time i thought there was something wrong with my data... wew. But theres nothing wrong.  ITS A BUG. The page should auto reset to page 1 when filtered. :) please fix thank you!

Reply text ():
