Date: April 20 - 2019
ID: gp:AOqpTOHjuuFVPeMD-Yc-baueaGOHpBllnGB3eB_oW1hp04NA8mGS7ir4ecVlBN_sHdq8DUrm56K-obFDiPF1uA
Kwd: night mode 
Score: 4

Title: 
This has a lot of potential. There's a few shortcomings but overall it's very functional. *Mobile numbers only* is a great feature. Ergonomics are good but not perfect - themes are good - decent selection of settings including some that even the other flexible apps do not - no ads - no bloat. Floating compose box is great. Night mode and color options are good. I found it sometimes very slow to display avatars in long threads. Attachments limited to photos & contacts - no auto-delete. (3.6.4)

Reply text (April 29 - 2019):
Hey there - thank you for the detailed feedback! That's interesting that the avatars were slow to load - was this just on the initial load or did it happen every time? And more attachment options will certainly be coming in the future :)