Date: December 24 - 2013
ID: gp:AOqpTOFPJfgueieZqs4j7O-iBXwNQYvb3tKdqbqpLmwYOwzgj_Fm7bvokHuUoV1emyvS8H-zGQFSiZe7jg6o8g
Kwd: cannot see 
Score: 1

Title: Very bad user interface and full of bugs
 UI is slow and completely useless in portrait mode because the menu on the bottom covers more than half the screen (yes - some people have hardware keyboards). I cannot download pictures - I cannot see my text in the chat and I get multiple notification sounds. Video also doesn't work for me.

Reply text ():
