Date: December 5 - 2016
ID: gp:AOqpTOFvuNuIYqVDhXK46q9aC4QiOsE-UONv3nzsIGaoB4IX1dpzFlnoWxl7XRIEn1VGJlMAyI7-OqlgJxJtAl4
Kwd: stop button 
Score: 4

Title: Nice.
 Finally found a still supported nonbloated pomodoro app! The disable sound/notifications part is especially nice. The only reason I'm not giving it 5 stars are UI stuff that I don't find appealing. Like the gray box around the session counter. Does it have to have one? Can't it be all black too? Also I'm not a fan of the pause And stop buttons on the bottom of the screen while running. Personally I'd discard them and have the timer pause on touch - then the stop button only showing up on pause. Just my quirk

Reply text (February 27 - 2019):
Check out the latest version for an even simpler UI!