Date: April 2 - 2018
ID: gp:AOqpTOF6copMTHO8kumGWpcG_2cs10CYUrJ6wAIyuekYRzPsfozdvGRHN5CBewo3QhxIAUMDMZxN_hu5Zevedrc
Kwd: adjustable 
Score: 5

Title: 
This is a great pomodoro timer. Interface is very clean and simple. Work and break time are adjustable which is fantastic because I can use it for more than just pomodoro.  My suggestions would be to allow the user to set "number of sessions before break" to be more than 8. And maybe implement some type of profile so user can switch between productivity/work timer to other timer without a lot of faffing.

Reply text ():
