Date: July 26 - 2016
ID: gp:AOqpTOExxzdDLs5nPd94J-6rqArCbh9YfXZtr10RHgNY0BGZDCNipsmHNojaccETwE_PDL-Hj36knEKP8mUSz0E
Kwd: pause button 
Score: 4

Title: 
Quite a good app with a nice design. One thing that should be improved though is an indicator to tell you whether you're still in productive time or rest time. Sometimes it gets confusing when you've got &lt - 5 mins - whether you're still in productive time or whether you'd missed the alert and it's now rest time.  Edited because I've found 2 bugs: 1. sometimes the pause button doesn't work 2. I'd worked up to 3 rounds of 25 min productivity - but I'd reset it to zero (0). After a little while - I'd gone back to work with the app. Once I'd finished the first round of 25 mins (because of the counter is back to zero) - it immediately went to a 30 min rest period - still thinking that the counter had just finished the fourth round.

Reply text (February 27 - 2019):
There were major improvements in the latest version. Check it out!