Date: November 19 - 2016
ID: gp:AOqpTOHEfq9QYLCtN3V5h-M80WXQQ8LHdfnFcpA0FBC1IuXIpu59UST1klw04_oBvJZHL80xphxIVahH3LRfS7M
Kwd: mute 
Score: 4

Title: Sound doesn't work
 35 sessions in 3 days. I love it. But I'm having a problem. It doesn't play a sound when the session  or the break is over. It does play a sound - yes - but for 1/20 of a second - it just mutes right away - but it vibrates. I've tested it with 1 minute pomodoros. Muted the phone - unmuted it. Restarted the app. Still. Idk why. EDIT: worked after I cleared data and cache.

Reply text ():
