Date: March 1 - 2019
ID: gp:AOqpTOFipke20kmnxmfUTUBrj_2dMG6FlhzwFfW1PAyn7LpNyJCv4g-F2PZWPGQ4Ys6moUudgcOmsVnO9cvQxME
Kwd: volume 
Score: 5

Title: 
The app is simple and effective. The only problem I have with it is that on phones which force escalating volume on some notifications (i.e. - my moto x4) the notifications effectively do not make any sound. If this could be fixed somehow - that would be great.  The insistent notification is a non-ideal workaround - as it will eventually start making sounds - but then it won't shut up - of course...

Reply text (March 1 - 2019):
Isn't there an option to disable the escalating volume on your device? I don't think it's possible from the app. I would suggest picking a longer notification sound in the worst case.