Date: March 26 - 2019
ID: gp:AOqpTOHJvy-6l3J92p1dUUjxQzX3wnWEskCaZ44n2jx6_gCBprchIQbRwhVKdhEHVXDFbV2pVksQ2VAELnHKGoA
Kwd: can't read 
Score: 4

Title: 
good app but I can't find exactly how many hours I did in the previous week. gives me a tiny - weirdly scaled graph to present the hours I've done over the past days - weeks or months - which you can't read accurate numbers from.

Reply text (March 26 - 2019):
It's simple.
In the Statistics History section - if you select Weeks instead of Days - you'll see on the X-axis the calendar weeks(current one is 13 - last week was 12) - and on the Y-axis the amount of minutes for each week.