Date: June 24 - 2018
ID: gp:AOqpTOFeytjUCx9_pqgsIIxQFFxhaaIeSp6iIuox3ygGdfLgO-7_cs9rOkdqoS-c5rykduzjDJv-s21xQ27CrtY
Kwd: night mode 
Score: 5

Title: 
GREAT reader - and open-source too! As I promised - I give stars back for 
bringing back the full screen options as they were before (EDIT: new 
options for full screen and taps fine tuning work great!) EDIT: Thank you 
for adding background tinting option - much nicer to read now - esp with the 
hue being configurable. You deserve 5-stars now! It would also be nice to 
have it configurable for night mode separately (e.g. I'd love grn on blk). 
Unfortunately - app is not yet great for EPUB though (no reflow - no font 
options). P.S. To other users whining about M$ Office formats: You are 
idiots! Authors NEVER said the app reads them.

Reply text ():
