Date: April 15 - 2012
ID: lg:AOqpTOE5_m1p9SEdAbCNs_Nh_qN7EHMLnyPnytEW9NXYYgzRRgyigsdZ6X44ob60xHG_q_ZSPJEuQnNHF4Hf
Kwd: zoom 
Score: 5

Title: Excellent
 Fantastic program! Instant search results and fast - accurate rendering. Wish you could choose or temporarily disable specific "books". Pinch zoom would be great (you can zoom from the settings button). For an up-to-date - full English Wikipedia - Google "aardc slow" and enter the GitHub discussion. A kind soul has been compiling/sharing WP as ~10 GB torrents. Pocket full of awesome even without Internet access!

Reply text ():
