Date: February 5 - 2017
ID: gp:AOqpTOFggtXIS2gWpsJbQSynvBA6jvTqzViStHgcPPiAK1gDFzDI57ktFaXg5NPdW7hNgTlDhS6sxZOJlQQCmFs
Kwd: volume 
Score: 1

Title: 
Other than having Chromecast support this app doesn't appear better in any way than free alternatives like Ultrasonic. The UI is clunky and the Chromecast-support has so many bugs. To name a few the volume controls never seem to work while casting and if you stop a song and close the app to cast from another app - this app will try to reconnect to Chromecast and override whatever other app you tried to cast from which is really annoying. Even if you stop the current song and kill the app after casting the next time you start the app it'll automatically try to start Casting again.

Reply text ():
