Date: April 9 - 2015
ID: gp:AOqpTOF6z7Kcb4NCwxfzEtinWXYtplKeokqdyVeGDtYT3fgJ65kzT-KVS5A7WIaiJa_7hyPYH-2C2mwHTPxXww4
Kwd: pause button 
Score: 4

Title: Great but has a playback bug that really annoys me
 I love the features on this player - but there is one bug that annoys the heck out of me. Many times - when I skip to the next track on the playlist - there is no music playing even though the progress bar and time is moving along. The only way to get it playing is to press the pause button and then press play again. This happens in offline mode as well as online mode. It didn't always do this before - so I don't know what happened. I've used this player for well over a year - but this problem just started like a month or two ago. *update*: I did try reinstalling Dsub - but after reinstalling - i found that it remembered all of my settings. I found that the playback problem seems to be related to my bluetooth speaker (UE Boom). When i use dsub w/o the bluetooth speaker - everything seems to behaves normally. Very strange problem. Possibly the player stops sending signals to the speaker in between song skips and it has trouble reinitiating when the next song starts? I can hear slight clicky sounds on the bluetooth speaker when skipping tracks.

Reply text (April 9 - 2015):
You can try reinstalling DSub. That will reset the settings and make sure it wasn't a corrupted update screwing stuff up.