Date: May 7 - 2018
ID: gp:AOqpTOGqGNvNj3oiOLdOTihPoLaBmVv8Zd6k5PoE7d4HF6-G2oztWP1v640am9LzoCeCmtNbC4h9F5TNOF0otnE
Kwd: can't see - readable 
Score: 2

Title: 
Agree with others: if you're gonna give the ability to paste into it - got 
to give the ability to copy from it. If a newbie pastes formatted text that 
comes out gibberish - could be readable IF able to copy to original 
application. Currently - impossible. If the message gets lengthy - shifts 
focus - so you can't see the point where the cursor is. For an app out so 
long - really lame of the dev to allow so much absent basic functionality 
bugs . If you're gonna offer something so half baked - why even bother 
writing it at all?

Reply text ():
