Date: March 15 - 2017
ID: gp:AOqpTOGXiejXlf1lSm_VZN8OwMNd_3d4XnMpjD_ehiXC7sAJUktmspTBMKpbjwpAOUbVRePzbroP0aaae1zSBkc
Kwd: light mode 
Score: 5

Title: 
Its amazing to access the whole wikipedia without any data connection - even in flight mode - free - no bags and without adds. Some are rating this low - not because the app is bad - but they don't know how to use it. I would ask them to read the FAQ - before publishing unfair remarks.   Happy to see that our suggestions have been honored and we're enjoying the app 100%. Kiwiks Team - your excellent!

Reply text (January 17 - 2017):
Hi Paul. Thanks for your feedback we have now identified the table of contents issue and it should be fixed in the next release.