Date: April 17 - 2017
ID: gp:AOqpTOGLIdpqH07No2jLSMu0QBLyfNbZGAq4UUTy3-CtBT6-GDan4GJmKTK2_5lxTHACchBhhl6IbKhVz0Eb0M8
Kwd: can't see 
Score: 1

Title: 
Running Lineage OS (Android M) on a Galaxy Tab PRO 8.4 and it can't see my SD card at all - just the internal storage - which makes the app useless.

Reply text (April 18 - 2017):
Dear Keith. Thank you for your feedback. Unfortunately - we do not have such a device to reproduce the problem but it would be really helpful to know the path/mount point where the external SD card is mounted. You can find this for example with https://play.google.com/store/apps/details?id=me.kuder.diskinfo