Date: November 1 - 2016
ID: gp:AOqpTOH-WLq26aCgb8EZHDOZ_Hw5QwrnAi-CKcXr9pdxhk8UNM67fk3uqv0O5MwVdVvZMw6Fqir2QxNBGDj_kgg
Kwd: blind 
Score: 5

Title: Undoubtedly - The best of its kind.
 Being one who has tried a variety of offline wikis - can almost blindly say that kiwix deserves a 5 star from anyone who has a combatable device.

Reply text (November 2 - 2016):
Thank you for your 5 stars!

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline