Date: July 4 - 2016
ID: gp:AOqpTOGN5cl7wzi8U_z5omDbnEV2C4Mq0wIML8eG_JvVw4ZD8qjQNWRWPg-lxx644tRPtTLHGZVtfua55XG1ubY
Kwd: can't read 
Score: 5

Title: Great
 It is v helpful . I tried to install the zim file of 2016 but the app can't read it  - the size of the file -4.43g - what should i do ? Plzzzzz help me

Reply text (July 5 - 2016):
Thank you for the 5 stars! Our guess: your file is not valid because the download did ran well or because your device can not handle with file over 4GB (FAT32)...

To keep in touch - you can follow us on:
* Twitter: https://twitter.com/KiwixOffline
* Facebook: https://www.facebook.com/KiwixOffline/