Date: December 28 - 2013
ID: gp:AOqpTOFkflhnm3jsZSt3RYGceVa353vgjWmHR557p_qyoxek_a7ARE309flJwWe1nVcCRGyVVC8RJlj_eVjR0RY
Kwd: accessible 
Score: 1

Title: Impossible to install database - regardless of SD card size
 The entire Wikipedia database is 10 GB. That's not an issue - I have a 32 GB micro SD card. Apparently - however - the file size is too large to download anyway. Kiwix's "solution" is to redirect me to some third-party app that's only accessible through a Mac or PC computer. I don't have a computer - I have a tablet. Will change my rating when Kiwix does their job and allows me to download multiple .zim files THROUGH THE APP ITSELF.  Don't waste your time with this app.

Reply text (January 1 - 2017):
Time to give a try to latest version of Kiwix?