Date: December 6 - 2015
ID: gp:AOqpTOEdY0owVUO_5DVzrw71bliBijlC5mVsaXjGNyFcn1-POzFCKpdJFiHes8CYWelB57TWUtCn_XTA9pok6sw
Kwd: accessible 
Score: 5

Title: Try not having this app after having this app. I dare you.
 So there are a few minor display issues but what you gonna do? Say "thanks for the offer but I think I'll pass on having the entirety of human knowledge in my pocket - instantly accessible whenever and wherever I am"? I didn't think so.

Reply text (December 6 - 2015):
Thank you very much for this really kind feedback.  Kiwix is a work in progress and next version will be even better!