Date: December 9 - 2017
ID: gp:AOqpTOEU_PaDlQMfFWNkNYPE0-q1z5BjLRGf-4FZ0wJpBYCSH0MyskHgPCLFfEsbme3-sVY3qQEO_uHZKasNNzM
Kwd: background colour 
Score: 5

Title: 
Brilliant app! No need to create an account - no hastle - just name - optional note - then scan or enter number manually. Love it.  Small suggestion would be to allow us to select a card logo or colour. Maybe a colour selector when creating a card that changes a highlight colour in the list and/or the background colour when displaying the barcode.  Also - my IKEA family card is 20odd digits long but the barcode image ends up quite crushed from the sides - and rotating it to landscape does not stretch it. Meaning it's hard to get the reader to read it

Reply text ():
