Date: June 24 - 2018
ID: gp:AOqpTOEokhda8oPwo2Raib5TdJolQrciYOMRqlbmBCHP_d2UaGAagdE1l9AJDEXU7xrcCa_lsz8csZ2rjfYDuw
Kwd: zoom 
Score: 4

Title: 
Great application. Used at least 7 other Reddit clients - this one is 
definitely top 2 or 3. One small gripe is that when you leave a post and 
come back to it within the same session the comment state is reset. I.e. if 
you've hidden the child comments and scrolled to the nth comment all 
children are unhidden and you are popped back to the top comment upon 
return. I guess it's just something I've gotten too used to from Sync. 
Another thing I'd love to see is a feature similar to Sync where you can 
long press on the image thumbnail and it zooms on it for quick viewing. 
This is small but it would be nice By far the best navigation of any of the 
Reddit applications - including the official Reddit app itself. Those few 
features would make this the best Reddit client on the Google Play Store. 
Thank you - Dev!

Reply text ():
