Date: February 20 - 2015
ID: gp:AOqpTOHCnuih5tJOfPU1DIbZT5o_p5lWLSxrmcMqFVLp-oXJ7x8tApZb2SgZrCp_nt5JOYrZtJbsQzW5oEzB3y0
Kwd: accessible 
Score: 1

Title: Sounds good but EXIF option is flawed
 Using the free version to confirm if this meets my needs. On Android KK phones photos and videos on real sdcard are not accessible by this app. Moving or copying files to the internal storage means the date created and modified is now the current time and date. The app allows you to set a preference how the date time stamp is generated and offers EXIF. Then when you select manual rename then it just uses the created/last modified date rather than EXIF like I asked it to. On that basis it's no good to me

Reply text (February 24 - 2015):
1. I made some tests on my phone and I did not encounter your issue related with EXIF - please take on PC your wrong renamed files and check EXIF data using an image viewer.
2. Select on Camera app internal memory - not SD card. See app description about KK issues. Is a common issue.