Date: March 4 - 2015
ID: gp:AOqpTOGeBVy3JWGol1_NiChGCA5L_uRgcgYkFD_pYeh-4fbxwSlcXLH9BnvJ-FCkRoXJTMRqn0Z1w1HUAqbp7g
Kwd: zoom 
Score: 3

Title: It's very good - but not yet great!
 Needs to be able to post photos from the app & from the gallery. Needs long touch option to save photos and copy & paste. Needs zoom gesture on photos. FIVE STARS WHEN THESE ARE IMPLEMENTED - but very good potential. Beautiful user interface - and fast - fast loading. Thanks - developers - looking forward to UPDATING!  HTC One m8 Harmon Kardon.

Reply text ():
