Date: May 11 - 2017
ID: gp:AOqpTOFLg0Edaet866WLmv0aTnlCNlYolmSYefV83f6YZro6IPverVl3SKPPKmyN7Xd5t9d5f2YKPJZPuw4VeA
Kwd: font size 
Score: 4

Title: 
I really like this app. Much better than the FB app. The web wrapper is a great idea. If you allow me to change the font size (like my browser does) you'll get 5 stars. I don't have a problem with it returning to top of news feed when you come back to it never because that's a feature of the mobile website but the front size thing is important to me. Cheers

Reply text ():
