Date: August 1 - 2014
ID: gp:AOqpTOH3wickP4J2N_8nDl6oEyWvqaCgedSaK1pD5pVj9Jfb1aDGSK5xFEq5wfTXLl0e0pLknE-SSCpRKwLfuw
Kwd: zoom 
Score: 5

Title: FREE &AD-FREE - fast access to Mobile & DESKTOP.
 PROS: Fast - NO ADS - sml file size/data usage - access to messaging & all the features of the mobile browser version - can force Full Desktop site (loads faster than Chrome or Dolphin). CONS: No Push Notifications - trouble with tagging (none in mobile - touch-&go in Desktop) - Zoom buttons get in the way & Desktop doesn't zoom out far enough. ...REPEAT: FREE - FAST - ZERO ANNOYING ADS.

Reply text ():
