Date: September 24 - 2015
ID: gp:AOqpTOEjoU6Rfdjqrxh-EAsakI50_gXHYLkzAb0cyFznrR6trRXaILnRMtSabHUeof-jutvwADCfPIoyKsfIwA
Kwd: zoom 
Score: 5

Title: By far the best but a few suggestions.
 This is by far the best out there - if you dont want the bloat of Facebook.  It would be nice if the top banner could stick and sometimes hitting back doesnt take you to the last page you were on.  It is missing a few things that would make this perfect.  It would be nice to save/open images so you could zoom and send outside of FB - etc..  When sharing - it would be nice to share on someone elses timeline.

Reply text ():
