Date: February 1 - 2016
ID: gp:AOqpTOECQpQKAd0xUhGAbrd_DNkYO4OKFDucJ-Tam46JTaUizFBnhLQUSlU1jKlAQ2_J-ZjpQLttrhbGmTM3dg
Kwd: zoom 
Score: 4

Title: Allow disabling of the zoom buttons
 This is exactly what I've been looking for as a replacement to the official app - since Lite is so terrible. It even allows for loading the full Desktop interface. My only complaint is the unmovable zoom buttons that block ui elements when I'm trying to share using the full browser. Add an option to disable them and this gets full points.

Reply text ():
