Date: May 3 - 2016
ID: gp:AOqpTOEkx0CsDnSj7zJyMk6HePsr1bCiv-PS7w8fMpsuAnK-ZH32Bw9QFXUmGJPenbwfJVaxil49kBQtn-2dew
Kwd: font size - change font 
Score: 4

Title: Two gripes - font size & scheduled posts
 I like this app and I really do want to stick with it (it's a toss between this and slim social) but not having the option to change font size as I can in slimsocial may be the deal breaker. It is smoother than slimsocial on my phone but the default font size is simply too small on an average smart phone... Unless I'm missing an option somewhere - in which case I'd appreciate advice!?! Also - scheduled posting in managed community pages doesn't work - "post" button is non-responsive!

Reply text ():
