Date: September 16 - 2014
ID: gp:AOqpTOFr3YRTFjVsuL6ey84SS7TiNjfpm5JjsX7urxlNu-ewRV0xPluI-grRlWpbzdpwS2xYsUZJxUsIvEzehw
Kwd: scaling - zoom 
Score: 4

Title: Stick it to the Man!!!
 Loving this app - I have now uninstalled the official FB app and just using TinFoil. Only problem is no notifications in Android task bar so you have to open the app and check there - no biggie - worth it to get FB off my phone!! FB app = 138mb - TinFoil = 14mb  Dev should also add a "rate it" link in the settings somewhere :)  UPDATE: took a star off - no zoom/scaling of pics - can't upload pic without official FB app installed. (SG5)

Reply text ():
