Date: August 26 - 2018
ID: gp:AOqpTOHhHVoqvWiF-sfoWWSxZuYtvuOXzzrOVaxNmR02Glh_H6j5cuMsgF8KQSk9q5IluKCzP2q5GfCV_N_crg
Kwd: zoom 
Score: 4

Title: 
I'm using FB only to communicate with some groups and don't want to install an app due to bloat and privacy concerns. It has it's limitations - but you can't have both. On a Chromebook with a 13 -3" @ 1920x1080 screen and Force desktop site the FB site is zoomed in too much and complains about an outdated browser. Ideally it should also support resizing when not maximized.

Reply text ():
