Date: October 19 - 2014
ID: gp:AOqpTOEJZr69BeOC6WoEdoPmCOBHm5BftIdUsorSNwXmtgA7_poceMxILrxP_sYxiYac7TWfJVjseefqnunq0w
Kwd: zoom 
Score: 4

Title: Overall great
 I wanted an alternative fb app that doesn't require all the ridiculous permissions that the official fb app wants.  I used to use an app called Simple.Facebook - but after wiping my phone I couldn't find it again to re-install it - so I gave Tinfoil a try.  It's very good - comparable to what I liked about Simple.Facebook -- a simple wrapper for the mobile fb site - that doesn't want to listen to your microphone or track your location everywhere you go - or read your contacts list - or any of the other ridiculous stuff the official fb app wants.  Detracting from the experience...  - For some reason I can't upload photos. - Images are displayed at full scale - cannot be zoomed - and can only scroll vertically.  Basically - looking at images posted to fb through this app is useless.

Reply text ():
