Date: January 17 - 2014
ID: gp:AOqpTOEJB1WSyhJAtzv28BpEgJmQqSs0Z8LNWjYqGPfPZCj60Gpv6nuLwRVdPKVU66OwsBRC4mDjzm7njzYH6g
Kwd: zoom 
Score: 2

Title: Good without all the intrusions of FB but..
 Updated: Has been working good - even better since the last update. Just noticed a problem with links though. Pick the URL link and you get one of the links--share - comment or etc. - close by. Better in some ways but worse in others. I can no longer zoom in so I can read it better with my poor eye sight. What happened to marking all notifications as read? Can't zoom in on pictures anymore if you want. I can't post picture from my device. Less stars for all those things left out.

Reply text ():
