Date: January 13 - 2015
ID: gp:AOqpTOE-SCnf7t7RDvcTRF7CI53wLm4Ue3YHHnwZja0pSBNwjpbnwu6qXw1BBQo-IaSDdre-ghT9oWqyr0ytlUU
Kwd: cannot see - zoom 
Score: 5

Title: Wonderful but need some help
 This app is amazing - keeping my screens interesting every time I open my phone. However I was wondering if it was possible to keep the wallpaper to one screen? Or to have the picture not as zoomed in as it is now? Since I only have one screen (home screen) I cannot see the entire picture that comes up.

Reply text ():
