Date: January 13 - 2015
ID: gp:AOqpTOHIyXwfyVeeOp5bpFJIJJdaQzXXLfBpWSezxbw962o4DEfz8HiZjoH7oU35sQ3qz6npshWYG-160hE-R0A
Kwd: zoom 
Score: 5

Title: Beautiful App
 I love this app and I especially like how well it works with NowPaper. If it's at all possible it would be cool for Muzei to work with Tapet as well. The system you guys use for setting images as wallpapers works far better than what they have - because it doesn't zoom the image in.

Reply text (January 14 - 2015):
Muzei uses an open API that any app can use. Please feel free to point Tapet at http://api.muzei.co