Date: December 13 - 2014
ID: gp:AOqpTOF4LSvGKkX3LesUDdI6KnQgoXLLgicuIPpNLc6LnsgQQSp4D_WNjCyUn8-68OLxWZf-iutIRKnv_Xk9UwA
Kwd: background image 
Score: 1

Title: muzei 2.0 broken on jellybean
 Since 2.0 update - muzei is completely broken. On power up - screen is black - then takes 20-30 secs to load background image. On home screen - tap to brighten/unblur doesn't work at all. Please bring the old version back to the play store until you fix what - in industry parlance - are these sev 1 defects.

Reply text ():
