Date: March 3 - 2014
ID: gp:AOqpTOFKGWFkmUq51JoEI_lDkC_vxZq26UvqMvAEchPH-04MyjAlTeNayTJfLI5MrEwOrjwEQ76MBX4qjfdXWWE
Kwd: unfamiliar 
Score: 4

Title: Great app. Needs more art options.
 The app itself works really well. It is nice and simple and does the right things. The controls are easy to use and intuitive.  My only quibble is that the art work presented is so cliche. If only we had a slider bar that adjusts for frequency of displaying well known pieces (Mona Lisa - Starry Night - The Scream - American Gothic) on one end - and more unfamiliar - sometimes edgier pieces on the other end.

Reply text ():
