Date: March 5 - 2014
ID: gp:AOqpTOGX4HnyFyW1PEFg8KWDF3gz7UKqe-Ikj5TD32PHcEcGSD1Q9HcuxCCmpHiKegCcCGaJBojhcRphvOsQzG0
Kwd: customization 
Score: 4

Title: Just what I've been looking for
 This app works perfectly on my Nexus 4. It's easy to use and has some great customization features.  Have it set to display my personal photos for use as the background. What's great is that you can add a blur or dim the picture so that it's not too obtrusive to see any apps on your home screens. You can set the strength of each effect. I only wish there was an option to remove the effect when displaying the picture on your lockscreen.

Reply text ():
