Date: October 17 - 2018
ID: gp:AOqpTOH46vlv37jJvWoNe21kjQFkVDn9Lrtv77QhKkTGngMzdv-4_GVCxBYXbEb3OPV8z3T4T3YCp3UsHVEHIdk
Kwd: customization 
Score: 5

Title: 
Great so far but getting some glitches when unlocking where the wallpaper appears blurred - unblurred - then blurred again. I have the lockscreen set without blur and the home screen with blur. Didn't occur on the previous builds but I guess it's a caveat of the additional customization aspect

Reply text (October 17 - 2018):
Muzei only updates the effects when the wallpaper is visible and this can lead to back to back transitions if you move directly to the home screen (this did happen of previous versions - but was much less noticeable - agreed). We're looking at possible solutions for the next version of Muzei: https://github.com/romannurik/muzei/issues/554