Date: August 28 - 2015
ID: gp:AOqpTOEbVdZhs4vryHmtVGNYnY5ZsWrAE0UCdiWVVK4tJGwZ67EPwoCEInBXdPkUWzzkxIU2wjTdUC04gkjr8Q8
Kwd: can't see 
Score: 4

Title: Can't see entire image at once
 I really like this app - but unless the image has the exact aspect ratio of my device (Nexus 7 or Moto G) - after tapping the app icon - I can't see the entire image at once. I have to swipe up and down or left and right to get a feel for what the whole looks like. It still brings a tiny amount of joy into every day.

Reply text ():
