Date: April 9 - 2014
ID: gp:AOqpTOF4p7Vo2pPOJrj6dWEnJy8G6AyJe71VIBvsydpPQMGqGwO60V29j-kO6B-9EmLQMpPEhXtC81Md6GBpiQ8
Kwd: zoom 
Score: 4

Title: Great app
 Great app - but I have a few niggles.  1. It keeps zooming into my photos even though the photos are cropped to fit on my Note 3 - cutting the edges of my pictures out. 2. It would be nice to have the function of upon detecting touch - it automatically unblurs pictures rather than having to double tap to see the picture 3. Maybe incorporate the double-tap to force changing to next wallpaper.

Reply text ():
