Date: February 18 - 2014
ID: gp:AOqpTOE6pwW5Cja6h_Jnj-7hI1nTDMhc7RIf4CFg7hwwbXMUuDMUpe3Zo6oE21ALukJgpro0fMk57keskOjGsj0
Kwd: customization 
Score: 3

Title: Looks like a great up - but...
 It has no support for the Google Now Launcher. Every wallpaper I put in will "center" the picture as if the main screen was the middle of 5 as opposed to the first screen (I don't even have 5 screens). There is no way to edit this at all either - so it leaves the app useless for me until an update allows for more customization. Other than that the app looks great and has great functionality. Just wish it was designed for more than one use.

Reply text ():
