Date: March 24 - 2016
ID: gp:AOqpTOHB2FbtOejgCt3evGR92inPdrVrsOZ-quFTuXE-Fjz4O9UcLLdUAPIsYs4vYza8z6Dyv7zbNkyjAA2d0yA
Kwd: zoom 
Score: 5

Title: Love it. 1 suggestion!
 This is my go-to wallpaper app. I am wondering if the dev could add a setting to decide if the wallpaper chosen can be shown in full rather than the zoom currently. Its not easy to explain - but the photos coming in from Reddit are high resolution and muzei shows pixels at 1:1 with phone resolution. Would like option to zoom out or show the whole image? Hopefully you know what I mean.

Reply text ():
