Date: July 21 - 2014
ID: gp:AOqpTOEf3ndlPchPKh0h-eiJbdwYWaYzHb06a-jGtzhOzQ_knKjsbMH4BUhLVH74GlHSF7N_Oa9D15w8T47eB-k
Kwd: customization 
Score: 5

Title: Beautiful. Simple. Elegant.
 This app was obviously designed to be plug and play. Not much customizations (mostly the complaints of the low star reviewers). But you don't really need to do anything if you're happy with the provided artworks. If you appreciate art - like the depth of field effect from the blurring background - and want a live wallpaper that doesn't drain the battery - then this one's for you.

Reply text ():
