Date: December 27 - 2014
ID: gp:AOqpTOFFnsnVCUM8GqLjv9MwIqBPiijJNXb6YfWfRUV5gP7zW3268Nlfxfi5ZzunEU6ySr1iCjvfU-esqRMZvZk
Kwd: can't see 
Score: 4

Title: Good but...
 I can't seem to use it as my lockscreen though. I'm using the Xperia Z2 and can't seem to find anyway of applying it to the lockscreen. Any suggestions?

Reply text (December 27 - 2014):
Unfortunately - the Xperia Z2 does not support live wallpapers (such as Muzei) as the lock screen background: this is a limitation by the manufacturer and not something under our control.