Date: March 1 - 2014
ID: gp:AOqpTOEhNyRrT1SNI90z7xI3OzN2IaSB1rJ1yvctFGiawpOxE_w-Y96LUVtfHQcPORFZOJIPM8TRnQWcPVnnLxs
Kwd: customization 
Score: 5

Title: Toggle blur on/off
 Overall I love this app - looks great - works smoothly - very simple. However - in some instances I would have liked a little more options for customization. For example - there isn't any way to select a folder for the "my photos" option - which is a bit of an inconvenience. In addition - I would love some options for controlling the double click "show original artwork" settings - i.e. double click to toggle blur and dim on and off - or at least some option to control the length of the unblur and undimming effects. Either way it's an amazing app and I would recommend it to everyone - but just changing these small things would make it above and beyond.

Reply text ():
