Date: January 31 - 2015
ID: gp:AOqpTOFXEL-GYAdiuvJzOwbWgfI6xQag2SjscRg3Ke9_X8FskceJ4W2qVLr9LwrKfIg1feRbEqlX3AvQgmMJJRE
Kwd: customization 
Score: 5

Title: Great Concept - Old Art
 This is a finely executed app but not really my style of art. **UPDATE** I have been informed that there are additional modules/apps with a variety of photos which can be added! +2 stars for this additional customization.

Reply text (January 27 - 2015):
Muzei has an open API so that any app can create a Muzei extension - there's a ton of extensions available right now for any type of art or subject: https://play.google.com/store/search?q=muzei