Date: April 11 - 2014
ID: gp:AOqpTOGWTyPxe-I69A1-ok7120rbo8PMqHK9vSOaSPl5lNX7s-kmTLcRSf0YwtdT11eAxEFMU1lAVzK8wHaJLdg
Kwd: adjustable 
Score: 4

Title: Impressive
 This is a great and innovative app - but it's not without shortcomings. Overall it gives a very nice effect - with a blur that is adjustable to your liking and artwork updates that are generally smooth and non disruptive. On my Nexus 7 however it occasionally delivers a blank black background. It also lacks the ability to select an entire folder when using your own images - so you need to select each picture individually - which seems to me like a fairly obvious oversight.

Reply text ():
