Date: June 4 - 2015
ID: gp:AOqpTOEH7DS8PodyLWHl0_TdGzwNadltFXoDUi1pU1P-xlUsb_G4l6FGlP9kuI107KNoKpWJOzDHhIpfpxdoIQ
Kwd: small button - volume 
Score: 5

Title: Love it!
 I've been using this a lot lately on long drives - and this is the best audiobook app I've used. I love that I can just reach over and tap the middle of the screen to pause and play rather than having to find a small button while driving. I wish that I could speed up past 2x speed though - and it'd be nice if there was an on screen volume slider. And I still haven't figured out how to apply the lock screen.

Reply text ():
