Date: January 6 - 2018
ID: gp:AOqpTOG-vGXO5gn-_DgmHSJxJC4UEA2Z4XN2GQ90TTp7GcPtnj8Z5OH6JconulZZrIAaGMWyl9B36HxipSkenGI
Kwd: metadata 
Score: 3

Title: 
Promising but needs work.  Works well but too many rough edges.  Uses torrent hash as name if metadata does not download immediately.  Name does not update later so torrent list is a bunch of incomprehensible hash numbers.  This is just one example of a number of frustrating interface issues.  OTOH - it seems to handle torrents well - especially internal and external storage.

Reply text (February 1 - 2018):
At the time of adding a magnet - only its hash is known - so it is used as a name. It is probably worth changing the name after receiving metadata - but if the user has already changed the name - this will overwrite his changes. This makes app too complicated.