Date: June 15 - 2017
ID: gp:AOqpTOFqDsgYEWOoKPlyApTkWMPumTUmBD5tQcD0I4bfxxrVbaAjQuCrszxhTOUiSoPPVs229pz6XHKfqwkfDQ
Kwd: pause button 
Score: 4

Title: 
i really adore this app's clean UI and function - but when using the widget on a moto g4 it tends to glitch out.  i can press play and it'll resume the song - but the play button doesn't change to a pause button. i can still pause it - the UI just stops changing in response. same with switching songs - itll show the old song's title while playing a new song.  for clarificarion - this is a glitch only with the widget. the app itself works beautifully. besides the equalizer which i can't figure out how to set up - haha.

Reply text ():
