Date: March 26 - 2015
ID: gp:AOqpTOGNkRMpO97cYLGNhWXVA6Mae-Qryd1bnfXhiFAfXcLUJ0mgs1IbXk2xDkqDHa15kYY-V8PRLVPKE_zh-Q
Kwd: screen reader - volume 
Score: 2

Title: Spontaneously Reads at Max volume
 Feature is maddening and cannot be disabled. App restores volume to max volume apparently at random. I have been thoroughly startled about once per half hour of use. For the sake of my cardiac health - I have uninsulated this app. Please make 'disable screen reader' an option.

Reply text (March 27 - 2015):
This option is available in the settings.