Date: June 10 - 2014
ID: lg:AOqpTOHvJ6rmJiNKVXfcfsaWcSogdFElh6QAa4oufxmN716KY37LSCXfzma9WFnzPnjZv6VXhw4taK-OHIOj
Kwd: volume 
Score: 5

Title: Any fact - anywhere
 This is a great application. It runs well with 10gb wikipedia - giving instant access to the equal of a few hundred volume encyclapedia set. If as a child you liked reading encyclopedias from cover to cover - you will love this. I wish I could get a one or two paragaph popup preview a underlined link while you hold your finger on a link before jumping. I want this--with pics.

Reply text ():
