Date: November 2 - 2018
ID: gp:AOqpTOElCGWvX1vjViX4m2NpRURa_KUP6SU6RpicbWKjQUOPb4x95PT1I8sTsVrWDcPFF5MZt-IKXZ7cRxMilQ
Kwd: zoom 
Score: 3

Title: 
Running on an Asus Zenfone Zoom (Intel Atom Processor). So far very interesting. I'm not familiar with Linux - so this has been a learning experience - which is great! However - I've been trying to get the Steam Client to launch without success. I've tried multiple methods and they all indicate that Steam is installed but I cannot get it to launch. The most persistent error when running steam by simply typing "steam" is (without quotes): "threadtools.cpp (1952) : Assertion Failed: Permission Denied" If I try to run as "sudo steam": "Client is not authorized to connect to Server" (The sudo command lists lots of additional messages but that one seems most relevant). Is running Steam via UserLAnd just not possible at this time - or is it likely I made some error during installation? Any advice would be greatly appreciated.

Reply text (November 6 - 2018):
Can you file an issue here: https://github.com/CypherpunkArmory/UserLAnd/issues