Date: July 17 - 2016
ID: gp:AOqpTOFB9mvZiDSv4tE9v2uf4QXEpkgGNJj2iy3vAosHydTig5isn2atUp4Z6vZEQRk2xQok0BpT1UUCOnFlZt4
Kwd: dark theme 
Score: 2

Title: Major drawbacks
 Some of my lists have many entries. New items are arranged at the bottom. An intuitive approach would be the other way around. However: Try to add 3 new tasks to an existing list of 50 - then arrange the new ones on top. No dark theme available. It is free and it seems to be the only app compatible with CalDAV tasks - so I gave 2 stars.

Reply text ():
