Date: July 15 - 2016
ID: gp:AOqpTOH2o4uoIB83M_aZD-i5ls7pPHjAxSmUDgM4cy1Icwz6h0OhJyYhxNH1UgF6KgCcYmhZNS4_clpGWEmnfQ
Kwd: hard to see 
Score: 4

Title: This was too simple for my taste...
 You could at least make the scroll bar bigger so I could at least use it. Now it is so tiny that it's even hard to see it...

Reply text (July 31 - 2016):
Hello - we have made the controls a bit smaller - so that the scrolling area is bigger. Some new features like picking songs by Album or folder should be added soon.