Date: June 6 - 2016
ID: gp:AOqpTOEIng_1vUK_5G25XgO_KFaQnyV0WXgKPfA50MDpzVS94oBXXeeodFmAJAeFhjnlSpyabiqJc7MrYT9qRQ
Kwd: verbosity 
Score: 3

Title: 
Tried to connect to my own server. Failed every attempt. Complained there was either missing - or unneeded arguments in one of its generated cache files. Looks overall like a great app but lacks verbosity on errors.  Just updating based on the authors response. There was no imported config. This was an error directly from the in app generated config.

Reply text (June 7 - 2016):
okay could send me the generated config via email?