Date: October 12 - 2013
ID: gp:AOqpTOH3QPB-9el7XVMjw2ogiGH5lTVJRiQR3tOfMaXXfpG-8rTaBEKJC0Fa-G8EbC0b3Pa6dsMNuapvB_WBPw
Kwd: verbose 
Score: 5

Title: Well that was easy!
 Step 1 - Install OpenVPN for Android.  Step 2 - Load .ovpn config file into OpenVPN for Android.  Step 3 - Connect - and enjoy being able to access your home's LAN shares through your favourite file browsing app!  Thanks to this app - I had my OpenVPN up and running in minutes.  It worked flawlessly - yet gave me all the verbose logging info right on the screen so I could see what was going on.  And full of every configuration setting you could ever need.  And it's FREE?!  This app is perfect!  Thank you OpenVPN!!!

Reply text ():
