Date: January 30 - 2014
ID: gp:AOqpTOEx0K3hT4r8QWfOe0se64KZhIiG_6vv3p07DtaRAxKmwxZWSjCVYtMPknKGSKz5ujxE4ehxNMvKoE2YMA
Kwd: cannot read 
Score: 3

Title: Kitkat certificate error
 I had a cert installed on Android 4.2 - but after updating to 4.4 - the certificate can be selected from the keystore but the app cannot read it. Creating a new profile does not help. What's the solution to this common problem?  I also tried uninstalling but on trying to reinstall I get " unknown error -24"  Thank you for your continued support.

Reply text (February 3 - 2014):
that is a bug in Android. Try to reimport the certificate into the keystore