Date: April 9 - 2016
ID: gp:AOqpTOH5Sgm2POZxQ0xPj1hAlUPwaKv_ZMxftl5FhKftF02liXe_zAvHUgXb5TWUtGQvANQUQ8j7o9orAia7SYU
Kwd: customization - font size 
Score: 5

Title: 
Like others - I bought this to support the dev and would love to see user defined customization and a selectable font size.

Reply text (April 11 - 2016):
You can change font size by pinch zooming (or by double tapping on the terminal and pulling a finger down or up).

User defined customization is already possible - put something like https://gist.github.com/fornwall/9695f0eae5685f484451 in $HOME/.termux/colors.properties and call termux-reload-settings.