Date: October 13 - 2016
ID: gp:AOqpTOFB-ZpVdEnZDpVXOtuRK3_T8VSe0m1TNYG1bQEwETUYSVp8PL3OGMBMSTNnGPHAGDM9iPyA9KucMoj3VqA
Kwd: font size 
Score: 3

Title: Good - bare bones
 Lets you choose between some fonts and some preset colors. Still needs the ability to make custom color themes and to set font size.

Reply text (October 25 - 2016):
- Make a custom color theme by editing $HOME/.termux/colors.properties (start with something like https://gist.github.com/fornwall/9695f0eae5685f484451). Run termux-reload-settings after editing the file to have it take effect.

- Set font size by pinch zooming.