Date: December 1 - 2018
ID: gp:AOqpTOHU8M1f7HZN4VU5_j7zlwxteaI0nKfzYLQggCG2x_CUgig3ejY6EZ7ltVUMoHMl9rCIVnQ5yHAnQFWu9w
Kwd: accessibility 
Score: 5

Title: 
Install the dictionary for better word suggestions ♥it is not easy to switch keyboards on my new phone (moto) & the accessibility icon covers the shortcut. so the option on hackers keyboard to have notification on is perfect! I do switch between this & another keyboard that has better autocomplete/word select depending on what I'm working on. ✌️PEACE 💜 BLESSINGS 👼

Reply text ():
