Date: July 17 - 2017
ID: gp:AOqpTOGk-rFC6UYzJbH4LSfhChZFdGhCIyL_3vtUGn9BKDg0t3FTe4kC41Qq7dbRvI0AJG4PMtk6cUHaFycn7A
Kwd: customization 
Score: 4

Title: 
HKB is just about the best keyboard out there right now. It provides comically extensive customization to your ever whim - and includes keys that other keyboards may... omit. It doesn't track you - it doesn't have emojis (although it has a nice emoticon menu) - and while it offers corrections - it never presumes to know better than you while you're typing (lookin' at you - Samsung).  If you want to control your keyboard - rather than have your keyboard control you - this is the keyboard you want - melodramatic as that may sound.

Reply text ():
