Date: April 23 - 2017
ID: gp:AOqpTOG0r8MznxNvGdrumi22mV-PugDcRsIeoTsSPo9o1WrhCBXv6HaT53BJfKsD3cq5HcL-7ua34aK6TjSE7Q
Kwd: sign language 
Score: 3

Title: 
This - while certainly better than the hopelessly out of date Anysoft Keyboard - still lacks a certain je ne sais quoi - probably due to the fact that while it is a fully featured keyboard even including alternate layouts such as Dvorak - is still using a design language based on Holo - rather any modern design language like Material.

Reply text ():
