Date: July 22 - 2017
ID: gp:AOqpTOE-zy5ReYs0ZzQ1Ooy49ez0zOrEOWcLIwhQN25NIDclfYUCGWTqTwiOkcvIS_Mnk_RVcY8uUCTuOuxO1w
Kwd: control key 
Score: 5

Title: 
I really appreciate the effort that was put into making this - it is exactly what I was looking for. I really like the top row that I can customize with symbols and punctuation - the arrow keys to move around the document are priceless - and the control key is a blessing as well. I love the fact that when I backspace it doesn't go into warp drive and erase half my document - as the Samsung keyboard does. I have no doubt that as time goes on I will have more positive things to say about it. Thank you.

Reply text ():
