Date: October 22 - 2017
ID: gp:AOqpTOFWJE7ID41JlLvOfRepEeF59b8wHP1gRPfW8EB8D70SBm9nhqU8p0afjolUPhnAo3_O6A8waHpbownCfw
Kwd: timeout 
Score: 2

Title: 
Some kind of a repeat-lock key (graphical display of the lock state via in-key led (like it is done with shift-lock key)) would be helpful. Otherwise 5* ... still no idea how this could be done. Think a timeout that fires - when resting with the touch on the display - after selecting a key (or a subkey in a key's micro-menu) is a way to go. What is also missing - is the possibility to enter e.g. TAB character as keycode via numpad - does not seem to work currently.

Reply text ():
