Date: November 24 - 2018
ID: gp:AOqpTOGfWV0LKPiXpscvRG2EoJiRCPp7mPezxLZvWNJExZzyqnJ7ZwnYrh4ezLsVWqZdzQbm9dpn4CcLGgx4Pw
Kwd: control key 
Score: 5

Title: Simple - Excellent Keyboard
 This is the keyboard that I've used for years. It works on every android device. It has a simple design with an easy to use dictionary and useful advanced settings. Developers will love this keyboard with it's arrow keys ability and control key functions. Pair this keyboard with Termux and you have a winning combo for anything and everything.

Reply text ():
