Date: February 1 - 2018
ID: gp:AOqpTOGuxGnYQ_nF7HfZksylw8x9qBKjS37yRX9L_WVGH34FrYq2In_5NIZJWg-QmKWUclFmeUjt50fY7ZBQ-w
Kwd: can't see 
Score: 3

Title: 
/ is not available on the 4 row gingerbread layout and &lt -&gt - are not available on the 5 row medium size layout - which are essential in programming. Symbol suggestions are not available when using apps like termux or gnu root or Droid v i m. You cannot customize your own layout and the default layout is lack of symbols. And you can add your own symbols into simple suggestions however you don't know when you can see those suggestions at least I can't see them on many apps.

Reply text ():
