Date: June 17 - 2017
ID: gp:AOqpTOEHBvf8bhCTrZLt4oSKgfOqvFwiTo5xvTtZ9XHyjKrKDnUnEVk2Q_-rhObKIqxYiw0fITR3T6thx3EA2A
Kwd: control key 
Score: 5

Title: 
Full Credit to the developer for this wonderful app. toggle between language is a special feature available only in rare apps like this. The work that the developer puts is specially appreciable and also the layout given . I found ctrol and alt keys.                   I only ask the developer  - whether the control and alt keys are working as combination keys. If he says that it works - then it is amazing keyboard. Probably not many knows about the value of the keyboard special characters. I also came across the size of keyboard changes from portrait and landscape. Kudos to efforts for humanity. Today  - only i search for app like control keys and altkeys - left right up down arrows.   Wow app

Reply text ():
