Date: November 15 - 2016
ID: gp:AOqpTOE61xgl164U5l06YMzRb4upDRtI8sHXgSVLaKma_WtHj6Vgxqtz-blsvDo9qQL4Yw1URpFRjVWGmTrBbsY
Kwd: volume 
Score: 1

Title: 
Has no effect on volume on Pixel/Nougat.  When enabled - the notification pops up alerting the connection - and prevents MusicBoss from automatically opening on my Pebble.  Either way - regardless of settings chosen - it's clearly running yet volume is back at 50% every time I connect.

Reply text (November 20 - 2016):
Don't use the "remember last used volume" and add a few seconds delay in the volume adjust.  Also - make sure volume warning is not blocking volume adjustment.