Date: May 15 - 2015
ID: gp:AOqpTOEXlZnrIn-fuxyKOpStjiZHDIED4qsRqGj_7Oqfc85-Fl0cRS92jBQYt_kfwvGqb1Rv9Q1hwLuRpEp3eL8
Kwd: volume 
Score: 2

Title: 
Can't get the volume past the safety warning.

Reply text (June 17 - 2015):
No app can stop that annoying volume warning message. On most devices - you just need to acknowledge that message once per boot. When you do boot - connect to a BT device to clear that message. Complain loudly to your device manufacturer to remove that message. I have and I hope everyone else does as well.