Date: January 12 - 2016
ID: gp:AOqpTOEXt6hjuvDA_8_VRZTgpXAsJz-B_rtXp82S8P8CcTYB5ZAjx0okjx8vMhR9yv1VA3K1a1vujPzn5HumB2g
Kwd: volume 
Score: 2

Title: Behaves erratically
 This app is everything that I want but since using it on my nexus 6p it has become very unpredictable. I sometimes get text messages read aloud through the phone speakers even though no Bluetooth device is connected. Also - it sometimes doesn't adjust the volumes. I also see the little notification that the service is starting at random times.

Reply text (May 25 - 2016):
Sounds like something is killing the app. Do you have a task killer?