Date: December 3 - 2015
ID: gp:AOqpTOHnJ8yflQrk_cVtlLoW0f0gxqRb6S_E4TBxg0IVfkl3azorgvvXKVsEPUWxRwcKxvPn3RNDnwrV99Tnrk4
Kwd: volume 
Score: 4

Title: 
This app is great for adjusting settings when my phone connects to various bluetooth devices. My only quibble is that the volume only actually changes 80% of the time - for some reason some connections it will say it is adjusting the media volume but it does not actually do so. I also have some questions - as it has features such as "Audio Jack" - "Car Docl" - and "Power Connection" - but without an explanation as to how they are triggered.

Reply text ():
