Date: April 25 - 2016
ID: gp:AOqpTOHK-Oo7wv-LfpwY1R9OyFUc8WF076zDvF1iRixdOJAeNC4_BbqTEt2FnPhBeCcXbrQcauUzMx5Adv2N4AA
Kwd: volume 
Score: 5

Title: Exactly what I needed and free!
 Bluetooth has been a nightmare on my Nexus 6 since the beginning. Recent changes with Android 6.0.1 made it even messier. Never know what you're going to get with volumes. There were also connectivity delays and volume holdovers from other multimedia apps. This app clears all that up! I can set volume by device and it is specifically set up for use in the car which was the number one use for me. I can't thank the developers enough! Thanks so much! A++

Reply text ():
