Date: June 4 - 2015
ID: gp:AOqpTOENYOaUNhVM5mC50LX2VlGnKAcSCo6tYsx2M8LgeqTB8WFR5nslDjzPWGINT7U7wZyhJps3qfgaHJ3bd_g
Kwd: volume 
Score: 1

Title: Nope
 Drained my battery and did nothing to cease the volume helper re-enabled by Lollipop.

Reply text (June 17 - 2015):
No app can stop that annoying volume warning message.  On most devices - you just need to acknowledge that message once per boot. When you do boot - connect to a BT device to clear that message.   Complain loudly to your device manufacturer to remove that message.  I have and I hope everyone else does as well.