Date: November 23 - 2016
ID: gp:AOqpTOE3ajqsgN0D2Emgii17Qt8CEsN_Jw1euYI-61564VnpksA5i7UJSnRX7N2OmJUKQDDiDfgZzwGOrcaOQ9w
Kwd: volume 
Score: 5

Title: Excellent app that works very well. Totally free with no ads.
 Running Moto G3 with marshmallow 6.0 this app works very well. It has separate volume presets for media - alarm - notif - and call. It toggles the volumes when the Bluetooth is connected or disconnected to allow you to have special settings to work with your device and return to normal status afterwards. This helped me to improve weak call volume settings in my speakerphone . As a bonus this app even turns on Pandora. Note that this is not a volume booster. It can only go to max volume. It can't go to 11.

Reply text ():
