Date: August 25 - 2015
ID: gp:AOqpTOFonI_7PYWKH8IrbpzrJlzH3HQ2MJdAotJ1EdDsMPBQNcd6EZ6mD5f-NT_tAFkqtmr0oJTInJVnntS47RU
Kwd: volume 
Score: 3

Title: Works great - but a bit unpredictable
 Love it when it works - but sometimes even though it shows as being connected to a Bluetooth profile it hasn't actually executed the volume adjustments that correspond with that profile. Also leaves my audio volume on max a lot of times after disconnect - when it's supposed to restore the previous volume.

Reply text ():
