Date: September 5 - 2016
ID: gp:AOqpTOGHVEq8iWQppXN1731zFsE7uipBGK6UTVkiJkFXmtUFazJTzH2C8ON-UtKbsoF_ljBPRuOK0Db4yFCWotg
Kwd: volume 
Score: 2

Title: Not consistent
 Of the 3 devices I use this for it only reliably remembers the volume for one of them. I have tried lots of different settings and can not get the app to remember the volume setting for my car and it's the one thing I really need this app for. When it does work it's awesome and I do like the read text message feature.

Reply text (September 25 - 2016):
Read the manual here: https://github.com/jroal/a2dpvolume/wiki .  There are many setting - including settings per device you connect to.  I wanted to give flexibility over simplicity.