Date: August 20 - 2014
ID: gp:AOqpTOHT6Yy-xhTAbuwzJH8SDnHEl9pnHMcf1fJfqKN2l99d7A95ICrDop2JYyM4RwAhSGYmqVoYZ48Vgn1kpY4
Kwd: volume 
Score: 1

Title: Media Volume not setting properly on Moto X
 I have an unlocked Moto X (on T-Mobile). I have a 2014 Mazda 3. I configured this app to change the Media Volume to max every time it connected to the Mazda.   Although it detects it connecting to the Mazda - and then subsequently changes the Media volume - it never changed it to the correct volume.  Sometimes it would set the volume to 5 (of 15) - other times to 7 - and other times to 10 - not once did it ever properly set the Media Volume to 15.  Given that I couldn't get yours to work - I decided to use the LLama app instead - Llama - although a more complex user interface - does successfully set the Media Volume to max each time.

Reply text (September 9 - 2014):
Be careful as Motorola devices block the ability to set the volume on the first attempt after boot.