Date: January 1 - 2016
ID: gp:AOqpTOFxxO1v0-L9ihQ_Xsz_sSrR-Kms_jeYwRgOGzdYpdLuFz5OO0fSJsf-3vj6L8dDPakdhMlKUHv9pZaMuAI
Kwd: volume 
Score: 5

Title: 
Excellent app. I'm really impressed. I tried this because I was having problems with the volume levels playing music on my Bluetooth portable speakers. Every time I would skip to a new song - or even pause and restart a song - the volume would drop. I was using a volume boost app which worked - but only if the songs kept playing. This app helped me to force stop and then restart the volume booster app - so that instead of having to navigate thru all these Samsung phone menus - I can just disconnect the Bluetooth - restart the song - and then reconnect the Bluetooth. So much easier - thank you!

Reply text ():
