Date: March 2 - 2016
ID: gp:AOqpTOGfhvB1W_DbvV5SbKAl4UMEJ7lXrcV5Z32Xb5nSXhLFiqQ5JDiTpqBN0witWOhS2kagOYZfg3slR12O4fM
Kwd: volume 
Score: 4

Title: 
Different volumes for different devices!    If you want to have all your stuff have consistent volumes without constantly adjusting the settings for your car stereo - headphones - Millennium Falcon - bike speakers - etc without fiddling with the settings in PowerAmp and everything else - this works.    Don't forget to hit save and give a few options a try - it does work - and it's awesome.

Reply text ():
