Date: April 17 - 2012
ID: lg:AOqpTOFDMgEFGifNbodXHyuWWF3BdGHwybUt2uOJ_ymZ-RKHb0Y5UhzqP8Px436o8X6vHGOmpb4qpDxkwzobpbs
Kwd: volume 
Score: 5

Title: Exactly the app I needed!
 Since the day I bought my Galaxy Nexus - I've been annoyed by the default behaviour of Android that changes the audio and BT volumes together. Coming from the iPhone camp - I was used to having those two settings separately maintained. Now with this wonderful (and free!) app - I don't have to adjust the BT volume every time I hop in my car. Thank you!

Reply text ():
