Date: July 29 - 2012
ID: lg:AOqpTOHfP-s38xNH_5NgdjFXveJ83oGaOKgKCKybwQUDZJqYj4lUsZLuTiiPzNEinSGbi8OsJj1SJkLwHqPIUYM
Kwd: volume 
Score: 1

Title: Didn't work
 It dropped the volume down when I connected to a Bluetooth device - not what I configured.

Reply text (April 30 - 2013):
There is a feature in the app to automatically remember last used media volume. If you have Android 4.1 or higher - the volume is already set to the level it was when last connected.  This may happen before or after A2DP Volume tries to also set the volume.  It is recommended that you let Android manage the volume on 4.1 and newer.