Date: February 6 - 2012
ID: lg:AOqpTOEeGIjpmtPYV4EFG75TByY_8T8A04kbYef9ndJy_j_fuDVGdsnY9qNBa-eDdmyfAN5rD37FHvmy9JWycT8
Kwd: volume 
Score: 5

Title: Must have if having AVRCP problems with stereo
 My phone used to respond flawlessly to the bluetooth media control buttons on my car stereo flawlessly.  Recently - for some reason it stopped working in an ideal way.  I used to be able to get in my car - phone and stereo auto-pair - and then I could press play - next - or previous on my stereo and it would work as you would hope it would.  Then it started messing up to where I had to pull my phone out every time and manually start the Music app every time.  This was was becoming very annoying.  Then A2DP to the rescue!  Not only did it allow me to configure it to auto start the music app when it connects to my stereo - but it also let me configure what the media volume should be.  This is something that was also a nuisance due to the fact the bluetooth media volume would be at whatever the last media volume on the phone was. Sometimes it would be too high - but more often it would be way too low.  A2DP volume fixed that issue.  Even if the initial problem were to be resolved - I would leave this app on my phone for the auto volume feature.  This will be a new addition to my collection of standard apps on any of my Android devices.

Reply text ():
