Date: July 21 - 2012
ID: lg:AOqpTOGkNqpd2xOoQVM6FkG6x7vA7jZoPWdQCYFV_QuiRdoylPCAwJJU2abt-n73HzgS_n8hbFs4h0o3t1kABVc
Kwd: volume 
Score: 5

Title: A2DP Volume app - fixes a major BT audio problem.
 Before installing this app: I would have to raise my BT audio input level adjustment all the way - to make the BT audio the same volume as the car radio.  Either that - or raise the volume of the phone - which is never at the right setting for playing music in the car.  After installing this app: My phone raises the volume to the desired level every time - and I was able to turn down my BT audio input level adjustment to the neutral setting (neither raise or lower input level).  After the car is shut off - my ph

Reply text ():
