Date: November 24 - 2018
ID: gp:AOqpTOGm82KYR4Tozio8y8v6ZN-cci-MaoAJeNenqLIcyC--w5Siq-kQT6O5dicfgd1ob02dtBE6oDIQyTt6
Kwd: contrast - zoom 
Score: 2

Title: 
I would honestly rate it 5 - but gave it 2 to bring attention to missing features. Paid for pro app mainly to support Dev. :) My crituqes on the video player: -No slow/fast play rate- (0.13x) would be great. -No color adjustments (saturation/contrast etc.) -No zoom-in video feature. I would definitely re-rate to 5 if these features are implemented! I love your work

Reply text (February 27 - 2019):
Hey - video zooming has already been added - we will consider the rest.