Date: December 26 - 2018
ID: gp:AOqpTOF3XqWSRAD-05tiLn1aiClu_CGgPdZvBHREpxQ0RnTDZlG0o_O-68O6osCc0reyBTMXn_CrarU6o7U8
Kwd: text size - zoom 
Score: 4

Title: 
This is the very first time in my life that I'm paying for an app! I have just 3 suggestions - Can you please add an option to lock zoomed-in view so that I'm not sent to the next picture when swiping/panning around the zoomed-in picture? ALSO - when viewing pictures (full screen view) - I really think a smaller text size for the file names will better. Lastly - refresh rate of the app is really not up to par with the competition.

Reply text ():
