Date: May 6 - 2019
ID: gp:AOqpTOHbQOSGfx0MqWeyh9PJqTEbSjJY9D669r8_dam3w1ng_MASh6bceM8kiRkNwivItBMomiGb_W5IsiwF
Kwd: accessible 
Score: 1

Title: 
Worked great at first. Then I tried moving files and poof! My pics and vids are all gone(?) Now spending day after returning from family reunion vacation trying to recover the trip!!!.  All my 900+  photos/vids now inaccessible - showing 0 byte on SD card after moving from "-Camera" user created folder on SD card to default "Camera" folder on same SD card. Any advice to recover?

Reply text (May 6 - 2019):
Hey - not sure - can you maybe reproduce the issue by the same procedure? Dont you have some backup at https://photos.google.com/ ? Thanks