Date: April 5 - 2019
ID: gp:AOqpTOEJ1KB7nCRytDmOfTMYWjsv1SK5Fz9mW5ubyDfbZa5aze_hRA4XyuDpMbC3k1DI2jVWAi6Pqg3sSpJv
Kwd: dark theme 
Score: 5

Title: 
Very good gallery. Has everything I need to get the job done - without ads. Well-worth the 50c that I spent for it. Love how customizable it is - even the dark theme can be customized. if I'd suggest 1 thing - it is for the album covers to be given resize capability instead of using a thumbnail as is. That way the albums would look more personlized to the user's liking :)

Reply text ():
