Date: May 9 - 2019
ID: gp:AOqpTOGnlr3EhMsBlqMmSjWH2KHDHto5lfNxRQ15kONh40CmviJ0J1TiwnC1PtgGVWbt4b3AiRjGN3hf3O55
Kwd: zoom 
Score: 2

Title: 
Used to be great - was happy to buy it - now quite buggy - numerous quirks such as: double tap to zoom results in an automatic unzoom action - old photos showing up before the newest even though sort was not changed - deleted items remain in the list for some time - etc... Answer to dev: recycle bin is not the issue - but the fact that it takes several seconds to delete an image.

Reply text (May 9 - 2019):
Hey - you can disable the recycle bin if you dont like it.