Date: April 3 - 2019
ID: gp:AOqpTOGBfXN24LiRODV1Xihodk67qpaw9oIrunTrSkrFQA4oJBop-8hfdons0YpGjAs1xCBWTYbGETq7Uc5g
Kwd: zoom 
Score: 5

Title: 
Literally worth every penny invested into the Pro version. I can pinch-zoom my gallery folders (that I can name and organize) to make em bigger or smaller and more clustered - I got my favs folder - recycling bin - etc. I can customize which app edits my photos which is legit the best thing since one-time-payment which is another feature they have. OH and that family option gPlay has now? You can share the Pro with them as well. I can't praise this app enough. PS-I've had this app for a long time!!

Reply text ():
