Date: December 24 - 2018
ID: gp:AOqpTOEQQQLLOPWKng9d3MfEfhs4NsO1TODbczcZJF6smv62UqLj5d6b2WQcUZWv6GXtUKN4hhh8DaIGbddo
Kwd: zoom 
Score: 5

Title: 
great app! theres a bug on the part that when I zoom the image (Double Tapping) it got a strange zooming animation like its zooming to the position that I tapped instead of the Image - so it jumps from side to side. forgive my bad english. thanks.

Reply text (December 26 - 2018):
Hey - the glitch will be fixed with a new version 6.1.3 released soon - please update whenever it becomes available.