Date: February 22 - 2019
ID: gp:AOqpTOFYAIky3wiN5Fzrin7yNfx44yRYdivUX8osEGHmpShcQukbCQbriRAaLshZsWUrDocHpMPmZtvvHAm0
Kwd: zoom 
Score: 5

Title: 
I found out something that is a bit uncomfortable sometimes. The problem is: when I zoom in a picture - there is some kind of delay if you want to zoom in again - so if I zoom in - and instantly zoom in again - it just doesn't do anything - you have to wait like half a second before you can zoom in again. But besides that this app is amazing.

Reply text ():
