Date: January 28 - 2019
ID: gp:AOqpTOEE2GmB0m8xz-kz-P-8JCvh7BaUAeqCQY-KiYSFo33D9071IZeCX0z6pLBDzwjoqgVLPUPiNIOb_0Ak
Kwd: zoom 
Score: 3

Title: 
"You mean at the thumbnails view? " - no - thumbnails view is perfect - loads crazy fast even in folders with thousand pics.  "Are there any GIFs or videos displayed too?" - no - I have excluded every directory with videos. I don`t have gifs.  I`ll try to describe it better. In general I have 8 folders - half for wallpapers with no more than ~300 pics in every one and their resolution is about the same as my screen (2220x1080) and I have no problems with them.  The other ones are from few camera apps and they contain full sized pictures from the camera of my Samsung A7 2018.The sensors are 24 MP (5664x4248 pixels).  I started using the app around 6 versions ago and was working amazingly well.  The last three versions degraded this experience introducing stuttering while zooming by tapping (if I do it with sliding fingers there is none) and from the current version I have stuttering even when scrolling through my pictures without zoom. The strange thing is that it doesn't do it on every picture - only with some of them on random intervals. I almost can not reproduce it intentionally. But it will always start after viewing 2 -3 pictures.

Reply text (January 28 - 2019):
You mean at the thumbnails view? Are there any GIFs or videos displayed too?