Date: February 22 - 2019
ID: gp:AOqpTOFY3An2HumMBszT_oTAlESuJRgojJ6REX4iVS-a6ODJXsl8Ie672arNvXrPUzBGr0RiUG7PF0yplpo5
Kwd: background color - can't see - volume 
Score: 4

Title: 
I like all features of this app - simple clean has all features that I need - but I suggest to developers - when playing video the gesture don't just vertically swipe to change volume and brightness but horizontally to scroll timeline also - and when I change background color to black - I can't see some icon on edit photo mode - hope developers can add horizontal swipe to scroll timeline in video mode and fix icon in black background mode.

Reply text ():
