Date: August 12 - 2012
ID: lg:AOqpTOGrR6INz3CIt-sUCoJvNWYcnsYHuFlRzq_tZ468bdzlIo9lLOC5n8bMZUST_YwNdqiXISQyqq88owE9HXs
Kwd: scaling 
Score: 4

Title: Best I've found
 This is the only one I've found which works well connecting to Linux systems. I am sending two suggestions and a donation - because this is useful as is and better than other apps I tried - free or commercial.  That said - scaling is needed to fit to tablets and a fast way to move the cursor would be very much a time saver.  Still - those are enhancements on the best thing out there - it's useful and unlike the base keyboard you can get to whiles when you need it!

Reply text ():
