Date: October 30 - 2015
ID: gp:AOqpTOFHJTmxgMl8wKY2lv-RLlnmFVmXaVWk6s_pftovxhFI49GjcoR8_Lcl2SHs-F-il1POS0jiJe6bbgEwJ7c
Kwd: can't see 
Score: 3

Title: Free Blocks 3D
 Can't see the other players pieces and when I turn the board around - and then try to play a piece - it rotates the board back and I can't see that part of the board to play the piece.         Why would I do anything else ?  Also - don't like the stupid wiggle (move reminder) while I'm trying to concentrate.

Reply text (October 15 - 2015):
Are you sure it is your piece you are trying to play? You can see the opponents pieces by turning the board but you can only play your own ones.