Date: April 4 - 2019
ID: gp:AOqpTOGH4MDWoBJ77kq7la4Dqd1JNHRvwIT7oq9t2YpU386VvVVQ_aMU8naARFjwfkM_eCGwO0ta41AKBSKt
Kwd: zoom 
Score: 2

Title: 
sorry but i think you did not understand. The problem is not zooming in - the problem comes after. While zoomed in - i cannot swipe and see the picture further - cause it will change to the next picture. This occours since the last 3 updates. Before - there was no problem and changing pictures was not able while in zoom mode. it might be a new future but is very annoying and takes all the experience for me. Please fix this or at least make a toggle to shut this down.

Reply text (April 4 - 2019):
Hey - improving it is on the roadmap - for now just double tap it to unzoom. Thanks