Date: January 28 - 2019
ID: gp:AOqpTOFOHZByrzKrNRByNQD8a4HQKMkeNNIaRfpNNS00bfESEKow1TsbhhECIRl6Z95o9_6kkXNNscwQ0LEN
Kwd: zoom 
Score: 5

Title: 
Easily one of the best galleries on the market. More or less the perfect app for my usage. Only thing that I'd like to see is - improvement in the picture editor. Stuff like mosiac effect - zooming in and out while editing - adding text and so on. I understand that it might increase the size of the app and hence the name 'Simple' Gallery won't be applicable anymore - but I honestly think such additions would make this app cut above the rest.

Reply text ():
