Date: May 16 - 2019
ID: gp:AOqpTOFJaW_KwgdMWG503u0--gApCOPcY9JlyMnT4Rap6yvbckHJtgUBczawEGwNbgKtmZBN_Z5NSuJ3OIGp
Kwd: zoom 
Score: 3

Title: 
three stars until these two issue gets fixed. 1) double tap to zoom is a pain in the ass. it doesn't work at all sometimes or it works on whichever it decides it wants to zoom in on like it has a mind of its own. 2) password protect does not lock the gallery if you hit the home button then click back on the app icon to reopen the app. it does the same thing when you reopen in recent apps. please fix!

Reply text ():
