Date: May 17 - 2019
ID: gp:AOqpTOH52CDwYyxZtX2Dq57F3R0RNv9ZrFQTqRPXo-D4PM8nkgB65V0zKl_gJk-SXi-5jEn0hZPNB4biT7DR
Kwd: dark theme - grouped  - zoom 
Score: 3

Title: 
It's okay in the fact that it does what it's supposed to do. I can zoom  - share etc with ease. but I bought it mainly for the dark theme - which makes the app extremely glitchy. switching back to normal theme helps but doesn't serve my purpose. the sorting system is way off - pictures that I download are grouped together instead of by date - even though all the other camera photos are sorted by date. the editor doesn't function properly. other than this - the app is alright.

Reply text ():
