Date: May 5 - 2019
ID: gp:AOqpTOHUMVeKVSAAGEWXH0rjwiuueevz3kXgm7kkzAWDWZa8imoLzardFsZdy-lzOzDNr9EgyyGnZt8EJ_zX
Kwd: zoom 
Score: 1

Title: 
Just purchased the pro version and found the zoom function not working - it let you zoom in a bit but it just kind of a "faked" zoom - a low quality magnification. Cant zoom to actual image size. My bad for not throughly testing the free version before buying the "pro" version.

Reply text (May 9 - 2019):
Hey - it should work just fine - make sure you have deep zoomable images enabled in the app settings.