Date: May 18 - 2019
ID: gp:AOqpTOG9A_WQlWgFkGciDQDGeyh5vLaPcY5quHRE-4SXuAuNPBON66xCa5hjhnHOFMgM5ta_sFPK_gMswH70
Kwd: customization 
Score: 4

Title: 
I purchased after trying the free version and I've no regrets. Tried originally since my gallery of choice wasn't working anymore. I love the customization and controls the app gives. It doesn't have unnecessary stuff neither promotes any other services such as a propietary cloud service - neither does it have access to any cloud - for that matter. Video reproduction with "open on separate screen" option is a bit buggy. Videos just added to a folder don't get played - but the app does open them.

Reply text ():
