Date: January 5 - 2019
ID: gp:AOqpTOFFM6W1QyETgjO1syXcU8TrfAfhhF2LxE9eXaHnKYjWLK_QSbJRnkp0Ac0rT7b3nP4kKnCOfUs_eJsf
Kwd: zoom 
Score: 4

Title: 
Thanks for 1:1 zoom option! Edit: good to know these things are in the roadmap… added 2 stars  -). (waiting for implementation to give more) On double tapping should toggle to full size (1:1 zoom) and not only full and fill. Should include lossless jpg rotation. Didn't import settings from simple gallery after updating from free app :/

Reply text (January 1 - 2019):
Hey - ye it is on the roadmap - will be added soon. Thanks