Date: February 12 - 2019
ID: gp:AOqpTOFLtZ3B3B2S8stWslfbtv0ByjLa11ElXHrLEbN-Ho1UPrRZOdtAitjD1eGViRtR75z0DRsxQZ1X886h
Kwd: background colour 
Score: 1

Title: 
This app has tons of features & i love it. But the UI is boring. need google apps like design theme(material theme). there is no proper background colour for the buttons icon(menu -back -edit -info - share -delete button etc)present above & below the image. this makes it harder to use. the buttons icons are white & if i open a screenshot/full-screen image that has white background - these button icons are barely visible.fix this issue by giving an option to adjust buttons background transparency level

Reply text ():
