Date: May 16 - 2019
ID: gp:AOqpTOHepYqTXCvuMj_smcOYyAJucpY4RHcoq6TKQo56Ml0tgYV0iCoYaexRO9QyA4pm9Rok5YjuTHsFgouU
Kwd: zoom 
Score: 4

Title: 
Edit: Bug is still here and it's very annoying! When I zoom in - if the picture hasn't loaded fully then I can't zoom in until it's ready. Trying to pull the image left or right while zoomed in and loading also tries to send it to the next image instead of just panning across the picture. Hope I explained it properly and it can be fixed - thanks for making this app!

Reply text (March 20 - 2019):
Hey - ye the panning issue happens only if you try it too quickly after zooming in. Improving it is on the roadmap. Thanks