Date: April 6 - 2014
ID: gp:AOqpTOH7yJ0KK4I-MbfOprZombGXMKQt2o3x8rCFy4l-k-7TT1Zu2HYm9-Us_nraIR5kff9Tl9PZVPgu6J2UJVc
Kwd: consistency 
Score: 4

Title: Great wallpaper app.  Works great with Facets.
 Now I can be pleasantly surprised by new awesome wall paper daily - and the busy graphics don't distract the desktop / widget (as much).   However - it's not 5 stars to me because of these missing features: 1) configure the time and duration for the wall paper rotation (in case someone wants new wall paper more often than daily)   2) make lock screen wall paper blur setting separate.  I actually want lock screen wall paper to be sharp - while desktop wall paper to be blurred.  3) make the advanced setting under the 3 dot menu button... that's just google app design consistency man :D ...

Reply text ():
