Date: October 30 - 2018
ID: gp:AOqpTOGme6geZsjgusrIw9iaqcv4tk9MLCJAIt9iRFxF40_9Yznf8vs5XX9YxFw0Ies_I_PndorrVVIkgvQsUFk
Kwd: headache 
Score: 3

Title: 
Good but not quite there yet. We can't select our era or theme preferences e.g. Chinese or Asian modernist or traditional paintings - artist - impressionist era or the Renoir era etc. So we are at the mercy of Muzei to select a good painting suitable for backgrounds and lockscreens. Of course -the range of selections should not be too much - otherwise it gives one a headache.

Reply text ():
