Date: June 6 - 2014
ID: gp:AOqpTOFGTFJrwFqmfybYJXs84i3xojiKrupCxK0tOo00Gkn-eFNA9z5la2WSbqkNdR1hiKwjsucQwgeSnGz8-n8
Kwd: light mode 
Score: 4

Title: Keeps losing my pics
 So I tried this out cuz my friend suggested it to me cuz I constantly change my wallpaper it works but my problem is everytime I restart my phone or just put it on flight mode it loses my pics for some reason so I have to put the pics again... other than that it's a great app.... 5 stars if this problem is fixed thanks..!

Reply text ():
