Date: April 21 - 2015
ID: gp:AOqpTOF9tP6VK5E0pk3em3jy_w5hzuOp3qCPFgVoUVC5pypSLb2yZzwy55fCFnHoQvF_rtpChl8PF_g0Owt1oUY
Kwd: scaling 
Score: 4

Title: Elegant - Extensible - Well-Supported
 Great source of beautiful - fresh wallpaper for my home screen. Caveats: I wish it would do a better job of centering and scaling local images to fit the number of home screens I have and the resolution of my device. It would also be nice if I could permanently download images to my device - so that over time I could fill up a folder of favorites to draw from with the My Photos source. This would work great with the MultiMuze extension that lets us use multiple sources at once.

Reply text ():
