Date: November 16 - 2016
ID: gp:AOqpTOF6_cj5i2jKHg_ztKktTcgL9OFqy07B2mA1kwoWxqndWzM8IF7ZJOHuquyPuAHtDWjoMb9Z9s8d340R3ds
Kwd: readable 
Score: 5

Title: 
Seriously. This is amazing - the best part is the fact that plugins can add new sources. This plus the reddit plugin for this (which can pull images from subreddits - such as nature or space pictures) makes it the ultimate wallpaper app. The blur is a wonderful subtle touch that makes any wallpaper work without making text on your screen (like transparent widgets such as DashClock -- also from the same dev) unreadable. Keep up the great work! Apps like these set standards for future Android Apps.

Reply text ():
