Date: November 30 - 2016
ID: gp:AOqpTOFA2fZQs8DYY0nXKyhC33WnIVjxGM3LmGL7_r6CwRbBJDfex7u1rJuzwh_YZK2ZmacfKRuS5SY26nk8Ouo
Kwd: customization 
Score: 5

Title: 
I have been using this app for a couple years. I love the customization features. Adjust brightness - add blur - adjust how often the background updates - use your own images or have Muzie load from its library of images. This wallpaper app's quality and customization are still unmatched after two years (even with Google Wallpapers currently). Well done - Roman Nurik!

Reply text ():
