Date: March 21 - 2018
ID: gp:AOqpTOHJrY4EJ9zEYST12POxr2NqG5qR59BCMXU7MUsaoyDMF6TN7eLEzCsEG5ZmIdLo5wz9xHS-WmXyEVhOcbw
Kwd: customization 
Score: 5

Title: 
This app is amazing because of both the live wallpaper feature with interval options (and lock screen matching the placement of the scrolling wallpaper of the desktop) and the FADING of the desktop wallpaper with the ability to restore it to original with a double tap of the desktop.  I have never seen anything like this in interface customization and find it to be brilliant.  The faded desktop wallpaper is the persistent state - and restored wallpaper lasts a few seconds - with the timer resetting if you touch the screen (so you can look at the restored wallpaper as long as you like).  Finally - you don't have to use their daily art as your wallpaper and can instead use your own images.  I use a folder of wallpapers I've collected and have them change hourly.  Because of the ability to do this - this is hands down one of the best interface customization apps available.

Reply text ():
