Date: July 5 - 2014
ID: gp:AOqpTOGqXXJWl8XJUL6IOlaCOKATlIjJoaPB8SAuTFh3iwcXSLqtsb6rMIjIp79VweCHIsecMuuHYkoVIvW123o
Kwd: customization 
Score: 5

Title: Simplistic Yet Awesome Live Wallpaper
 I first heard about this app from the creator of Dashclock. Unlike other live wallpapers - this app simply downloads images from the Internet and allows shuffling of wallpapers. The only customizations are applying a blur or dimming the image besides changing image sources or wallpaper update intervals. In addition to fetching images - predownloaded images can be used and shuffled. With a simple amount of settings and the ability to shuffle and get new images - high quality pictures are the center of this app.

Reply text ():
