Date: February 21 - 2015
ID: gp:AOqpTOHVciaHDS7iY9jI44DhTq17oA_I9iLklqVD2X4h5nlVNLUoxw6xx37JePKUpdbxxtphSfXCxOGN0sDkU7s
Kwd: customization 
Score: 4

Title: Wear support less than hoped
 First of all - I've been on Muzei already. I was excited to get the wear device I just bought integrated with my phone's wallpaper - but couldn't find it anywhere. Reinstalling the app solved that problem - but there's still no customization - the settings on the blur - gray - etc don't carry over - and there's no battery meter or control of the ambient mode (which is just the time in the top right corner).

Reply text ():
