Date: February 19 - 2014
ID: gp:AOqpTOEMEqVIzE2DTkmdPnflQnDYrYtbtp3WRWZbTX9rArAGqw-slG7LMvRjNAGFOUSkFkX3lXLSXduAjIQCaok
Kwd: can't see 
Score: 3

Title: Great app - but...
 ...the one major issue that I have with it is that the left side of the image is always aligned to the left side of the left-most homescreen page (at least on my device - Nexus 5 with Google Now Launcher). This is an issue for me because I only have one homescreen page so everything of interest is always to the right of my screen and I can't see it unless I go into muzie and then scroll over. I feel like it should be defaulted to (or at least have an option to) centering the image to the center-most homescreen page (or maybe even being able to select which page is your homepage).  Everything else is great though!

Reply text ():
