Date: April 23 - 2019
ID: gp:AOqpTOHgtbuP_qOteuEEtviXnAhtgue61q88Eec-A0m_MTuhzRJHxQnWiLeMk_6i-E0J2iIl13jMv0hEr9eX
Kwd: headache 
Score: 5

Title: 
2019-04-24 I recently found this gallery app and it's the best paid gallery app I've used since uninstalling a previous app that was bought out by a disreputable company. Having a recycle bin will save me some headaches in future - I know. I haven't used a gallery app with a recycle bin before & I'm lovin' it! There's so many settings to configure - including changing the colour scheme - how many columns of thumbnails etc - which is a good thing in my books. I like options. ☺️👍🏽👍🏽👍🏽👍🏽👍🏽

Reply text ():
