Date: December 26 - 2018
ID: gp:AOqpTOFjlXgQ0Yj-_RCzjFYytOoagH3I3XzLZqSMu8JZrSUlgOkx7jwbVJMerEHiYDxsgOiWCZX_kEa6gmMF
Kwd: zoom 
Score: 4

Title: 
I wouldn't exactly call this a bug per-se - but it's an annoyance I've had with the app for as far back as I can remember. While swiping from picture to picture there's a momentary - yet noticeable delay when attempting to one finger/double-tap zoom each new picture. It seems like the transition animation is cancelling out the zoom functionality - but is blocking it long enough to make even moderately quick attempts to double-tap zoom next/previous pictures impossible.

Reply text ():
