Date: January 30 - 2019
ID: gp:AOqpTOEZshs17RJ9fAd3lTqDNLypS7VKYbHSDsTRp05YXCI1R-CgBjYKH2bdFT0EfKDzHCF72mxGVagy-c2c
Kwd: zoom 
Score: 4

Title: 
My phone is running on Android 8.1and there is still a zoom lagging issue in photos. I had been facing this issue from many weeks. So many updates had come but this issue had not been solved yet. after that i do check by myself and come on a conclusion that is the photos which have more height than width(portrait) - only that are lagging to be zoomed and photos which have more width than height(landscape) - are not having any issues in zooming.

Reply text ():
