Date: October 14 - 2018
ID: gp:AOqpTOEyIGwlr9NSQ4fcoE1IB4H4B01z6-XAtRJ1ajzr8s40uaXokcA2aZoeVgZOLMR6sw-svhQsr3tGrbJp8NE
Kwd: can't see 
Score: 4

Title: 
I've been using this app since Picasa was a thing. I love it - but as things evolve with Google Photos - I can't seem to find a non-legacy way of rotating through Google Photos albums.

Reply text (October 18 - 2018):
Please send feedback to Google Photos! We'd love if they supported the standard ACTION_OPEN_DOCUMENT_TREE Intent so you could select albums just like a local folder in 'My Photos' . You can also use third party Sources such as Phuzei - just recently updated to use the new API: https://play.google.com/store/apps/details?id=com.alirezaafkar.phuzei