Date: March 29 - 2016
ID: gp:AOqpTOHyaYnisg623r-KhOeW3N4WcPheIroi8qOoqeQkKtwLGRr1pppM-aqnL7_rEZlKFYSMrytr8pTTg3uaUsQ
Kwd: consistency - contrast - customization 
Score: 4

Title: 
My favorite wallpaper for years. Friends and family are always asking what my wallpaper is - and I love the consistency between my Android watch and my phone. I also really appreciate that I can ask it to show the artwork on lock screen and then dim and blur when I unlock my phone to reduce visual clutter.  4 stars based on lack of customization on watch face. Would use daily if I could see the weather and battery level at a glance. I would also be totally impressed with this watch face if when it went into ambient mode you could still see a black and white contrasted version of the current painting.

Reply text ():
