Date: June 20 - 2014
ID: gp:AOqpTOF6wGELzxM1gNjDQdSNL_ujzM9jBcm75wMh_9mdlkECdtDJvU6N0NGTXyAlugGg7fv0-BFQbolG37WgU_A
Kwd: customization - difficult to see 
Score: 5

Title: Best wallpaper there is - period.
 This app satisfies the desire for an always changing wallpaper while still making the wallpaper practical. I have always been frustrated by the fact that certain wallpapers make icons or text difficult to see - by blurring and dimming the wallpaper this app instantly alleviates that problem. On top of that the extensions that allow for near-infinite variations and customization of your wallpapers - and it is hand downs the best wallpaper app out there. It's also brilliantly designed to boot.

Reply text ():
