Date: October 16 - 2018
ID: gp:AOqpTOHgytRhXuq4py2gprtgF5MqnhWJ_pnhaVIfN8FM7ruc7gjNW3zcsVZK85hFzMOq-TMkvU1hSQoeS_BbR2M
Kwd: can't see 
Score: 2

Title: 
this app was the best wallpaper app until recently. I can't seem to find a way to turn off new wallpaper notifications or set a timer for the wallpaper to change. now - every 15 minutes is a new wallpaper and a notification about it no matter what I do. I still love everything else - but this is annoying enough to uninstall and find a new app.

Reply text (October 16 - 2018):
Sorry you're running into issues. You can open Muzei from the launcher icon and go to the Sources tab. In the upper right corner is the 'sync' option for choosing how often wallpapers are loaded and a link to notification settings (turn off the notification channel)