Date: March 7 - 2014
ID: gp:AOqpTOFghB2CZrRGgx4pgozafGDGlhCbpOLbolWc9JZkJO4fCPDCR4EGnlwxCquhwY2O-k-L8tpiHmBNSa6Dlh0
Kwd: can't see 
Score: 5

Title: Simply the best live Wallpaper
 This app came thru my app of the day. It's not compatible 2 Samsung Note 10.1 but does an excellent job on Note 2. Why I am impressed is u can load as many of ur local pics & the dim feature allows u 2 have private pics ppl can't see but u can by double clicking. I also suspect it takes less power than other live wallpapers by being dim. The extensions from other developers are nice ie Tumblr instangram &others &the actual art is spectacular. So if u like changing ur screen often as I do this is perfect

Reply text ():
