Date: February 14 - 2014
ID: gp:AOqpTOGfPsFWKyzwTs4QlgVn0UpGRmgUVrZ2SyZmThD4c95sZsr5AQaNYbx89Oj9sNdP72zfBzbkNpN_XIGlb5Q
Kwd: mute 
Score: 5

Title: Not getting bored with my phone again!
 This app keeps my background rotating often enough that I don't get bored with it. I love how it mutes and blurs the picture so it's not overpowering but the picture is available on demand with the double tap on your background. The variable blurring is a nice touch too. I don't fins my battery life or performance affected so I highly recommend this app!

Reply text ():
