Date: April 3 - 2017
ID: gp:AOqpTOG1q9XCcAGkyt79Dfem78XsSh8CMfLQfngU3Km-cV-fG_gGA-T-D9B6IvFctbMb7OVTywipX6dlO2x4xiU
Kwd: accessible 
Score: 2

Title: 
The problem with this app for me (with the reddit extension) is that it seems to store all the pictures somewhere - but they are inaccessible. This just eats up a ton of storage (I'm at 800MB already) - requiring me to clear the app data and reset the settings every so often. It would be great if there was some way to clear the pics quickly without resetting settings. Once this is fixed - I can increase the rating

Reply text ():
