Date: May 24 - 2018
ID: gp:AOqpTOFEciIZdG39ECOhPZ-JNazEt3pMuiQyVZpotxNQm0f8PD9_rtzgIKe88yh38dzVG_ryYjQyKY7SXT1QWCo
Kwd: cannot see 
Score: 3

Title: 
It's a fine app - it helps me keep track of what I have done during the day - 
but I cannot see how it would help plan activities and / or tasks in 
advance - which would be a great asset.

Reply text (May 24 - 2018):
Thanks for the feedback. And yes you are right - the description is a bit misleading in this respect - - as I have written it at the beginning of the development and described what it finally shall do - but could not implement all features so far. Sorry for that.