Date: August 19 - 2014
ID: gp:AOqpTOFAYfwUI2FfN6OKLLUL8oazNvWq6PJoa2i46B9aI2xOz5v8bo2SZFKy_3sI6j7HuIdVmqOVCJaVzPQtXBI
Kwd: font size 
Score: 4

Title: Good - fast execution - easy to use.
 Executes my legacy SQLite queries. Export to CSV is good - but does not export field names (heard that donate version does) -  does surround text with quotes making data easier to import to other applications. Font size - saving queries etc... all in Options. Would be good to be able to choose light/dark display. Good response from developer.

Reply text (August 17 - 2014):
Hi Mike -
If you enable ”Save SQL” under options your SQL will be saved in a table called ”aSQLiteManager” and will be available through a ”Recent SQL” option. The option to include fieldnames to a CSV export exists in the donate version (where all new features appear first). I’ll add the light / dark theme option to my ToDo list.
/Martin