Date: March 19 - 2016
ID: gp:AOqpTOEgAOaeykBmCOTuTZOi7iYDIi__IBzKoyo4bw16mhwzELzoW1U9ckF-ZNXjnCGwSGnYBEVa9iRx8TRY8Ww
Kwd: font size - larger font 
Score: 3

Title: Potential - but improvable
 I got this to see if I could see / edit the contents of the Firefox Stylish plugin db.  This will let me ... but:  The font size is ridiculously small for anything but a phone.  On a 10" device - the main page takes up 1/24th of the display.  Any listings are so tiny that it takes me several tries to get the one I want.  The file navigation needs help.  Hundreds of files and folders mixed together in a tiny column squished to the left side - in addition to larger font - a search feature and a filter feature are needed.  Let the user search for a name pattern in the huge list - or let the user filter out anything except SqlLite files.  I can't comment on the data editing yet - but I'll pass on the same comments:  Larger font for larger devices - easy editing - and maybe a search or search/replace feature.

Reply text (March 20 - 2016):
Hi Ramix -
You can configure the app to use a larger font for the data and file lists and also define the data list page size to fit your device. In the file list you can sort (and filter files using wildcards).
/Martin