Date: May 8 - 2016
ID: gp:AOqpTOFNi7ciU4Agc5CLcxpxAW-5S1Tx_LWp--T-3RWi2EmyCrHQbf8shCzROAJxjNZLn734sgA3rHn1eO-5cLs
Kwd: zoom 
Score: 4

Title: 
The app will not open a database file stored on external sd card (and instead of saying so - it gives the scary error message that the file is not a database).  Once I copied the database to internal memory - it opened without any problem.  User interface could use lots of improvement.  Have to use PgUp and PgDn buttons instead of scrolling through all records in a table (looks like this is implemented this way for quickness when browsing through large tables).  No pinch-to-zoom in or out.  Ability to execute native sqlite dot commands (like .dump and .schema) would be a big improvement.  But the app has a lot to recommend it - it's probably your best bet for editing sqlite databases on your android device.

Reply text ():
