Date: November 27 - 2014
ID: gp:AOqpTOF-pQVFcoISYXXtR4V1fsq7vrpZHHewCgW1tSWdsKmXiMgQ5iqejLrN_jjCaVm796gRgbgxzxcyD8ASljY
Kwd: font size - change font - zoom 
Score: 4

Title: It does what it's supposed to do - could be better
 It works fine for casual editing - I like it a lot! But for development it lacks many features. The top most are: In table list there should be a number of records next to table name! In data view the row should be highlighted if I press my finger on the screen and trigger edit on long press. Or simply zoom the dataview (temporarily - I don't want to change font size to 25). Why? Because edit is a small target - with no hint I keep hitting one row up or down from my target. I also found a small bug: Open recent database doesn't work for databases needing root - it says can't find db.

Reply text ():
