Date: May 14 - 2015
ID: gp:AOqpTOGZy6ZPVEpbTJ7amB8IVDgXqFl6dgx37s8-5xcn09CwyiprbSIhJ5-3HXxbobhutIreVyO0Fk4NuauSonk
Kwd: customization 
Score: 4

Title: Very good work - only one suggestion
 This app is easy to use - has many customizations - and there are NO ads to get in your way - many thanks for doing it right!  My suggestion is that it would be nice to have the option of a popup position scroll bar that still allows seeing part of the document while moving the scroll bar for faster and easier positioning.  Otherwise - I really like your app.  Well done!

Reply text ():
