Date: October 9 - 2017
ID: gp:AOqpTOEhu4_FtmduD-39odyHTusX-tdV-hJHIEZN7Mm9Koi8M6lSlTWZcOem5hkqJIBbxOcnswdcHtGzjjKJLZ8
Kwd: hard to see 
Score: 4

Title: 
Simple and small app so great in those regards. One question... when adding a widget - the text is black which is hard to see against my dark wallpaper - text on all my other apps is white - can that be fixed?

Reply text (November 25 - 2017):
Can you send me an email with a screenshot of the widget against the dark background so I can see what you mean? From there I can look into it. Thanks! (Update: The issue should be addressed in v0.15).