Date: January 6 - 2013
ID: gp:AOqpTOF3thKGsK1z42z23VAq3xidLoF69bJyqokZpXSVamKPDKpiSVZD2LCPpxiUtijMxPhMznFIuzDa-zRZV0s
Kwd: can't see 
Score: 2

Title: Horrible Uninstaller
 I tried to uninstall to save space for other apps - but now 'Gobandroid TV' icon remains on my homescreen and can't seem to remove it! :-(

Reply text (March 1 - 2013):
How have you uninstalled & what launcher/ROM do you use? The uninstaller from the system/play store is used. So there is no "gobandroid uninstaller". I am sorry - but I think I can't help there.