Date: September 12 - 2017
ID: gp:AOqpTOHO9f_bJ0hFJ7rR0u0jSRxU4wnGKjL-9iykoFjNYDle7bNr9jxiQMcPpowLOguhLxpMinIeZCfna17iRw
Kwd: can't see 
Score: 2

Title: 
Still having when I add a stock - fund - or index - and the item never shows up in the app list or the widget list. If I try to add it again - it says it's already in my portfolio. I can't delete it out because I can't see it. So I have to clear all app data (from Android - the clear app data in the app is insufficient) and try again. I've never yet got more than 20 items loaded all successfully. This is a show-stopper. One stock symbol that doesn't seem to work at all is 'V' - which either never shows up - or if I have it as the only stock in the list it shows up with a price of 0.00.

Reply text ():
