Date: May 2 - 2015
ID: gp:AOqpTOHj-5hbij4nxGuKgWXibSPFfBB7ffmNew9qeKHkk60kFBXNLkqTTuaDnnY7jrI1R9SjEJkjSJGWRfAH6gM
Kwd: font size 
Score: 4

Title: Excellent app but...
 User must switch tables or backout of the current database to force app to ask user to commit changes.  If you back up to opening dialog or exit app before committing - changes are lost.  App should provide a commit button or other proactive ui to commit and should warn user about losing changes before any action that would drop changes - e.g. - exit - occurs.  A minor improvement would be to increase the list font size or at least provide the option.

Reply text (May 3 - 2015):
Hi Jeff -
SQLite by default auto commit changes. You only have to commit (menu-transaction-commit) if you in the Query form have started a transaction (menu-transaction-begin transaction).
You can set font size for data list in the options.
/Martin