Date: July 24 - 2015
ID: gp:AOqpTOFmLNPYSLY2FxUrCBX9r8xQXPFYkudfY20oU07kyIvBvIXRIk7wbsByqpDSOP-5xYwIUkd2bqlmgCFGLSA
Kwd: scaling 
Score: 1

Title: UNUSABLE
 Can you do something about scaling your views correctly for a tablet? I get micro fonts - and check boxes I can't set. Can't use the config screen. Can't do anything...very frustrating. One star for encouragement...

Reply text (July 26 - 2015):
You can enlarge the font size under "Options" - "Font size". On my Galaxy Tab 2 font size 22 works fine.