Date: August 22 - 2014
ID: gp:AOqpTOELfm4grbt_Mj5ZPCuVnUBx76qt4nlZlrIDbAWD-aoeEy8uHlertaooEiyqnnaOUeGR3_Q57AlloTkMI38
Kwd: customization 
Score: 4

Title: Great with minimal permissions
 Useful for examining database and correcting errors.  Does not allow correction in some cases.  Edit is per row instead of more complex SQL filtering.  Would love per data editing by long click/touch of that data.  Like the touch to copy data to clipboard feature.  Perhaps - long click on data to bring up context menu eg edit data - edit row - etc. Await more customization.

Reply text (August 21 - 2014):
Hi Dave -
Can you give an example where you can't edit data?
The per data editing you would like is that editing a single field by long tap?
/Martin