Date: September 13 - 2011
ID: lg:AOqpTOHpMcqxq3RhX2diJF4tGSsjlq-qgURkxfTqQ8Kt0I4-xkMGxeMEu3Ef2fSyx_f0hTtaU6xqEjA-m9aECHs
Kwd: header 
Score: 5

Title: Amazing!
 The great advantage of this app - in my opinion - is the flexibility to work directly with SQL! Amazing! @willkrisz: You can edit/delete rows by query or using the button 'Edit' (first column). @Peter:You can add a row by query or using the button 'New' in the header (first column). @Developer: It would be helpful to have the 'Edit' button in the query results. [Samsung Galaxy 5 (i5500) - CyanogenMod 7.1 port by MadTeam]

Reply text ():
