Date: March 3 - 2012
ID: lg:AOqpTOEWdJq5aLsTZuN_dRvT0oLmbaJwW1qKYtL1joyYmGaSb2JnTpjwf9wcTTNVQUxkV_cEfMVpmtOBbVDuQ8Y
Kwd: adjustable - font size 
Score: 4

Title: Very useful
 Need some additions -   - adjustable font size   - a separate application to go directly to my favorite views and data entry   - a way to define a data entry screen  As the application is - I find it extremely useful as sortable - filterable list of short notes - like reminders - shopping lists.  To make it end user frienly - it need data entry screen with some drop down lists (eg. select enty from a short table) - buttons and direct access to query screen with (or  without) search entry.

Reply text ():
